[
    "base:debug",
    "base:latest",
    "cc:debug",
    "cc:latest",
    "dotnet:debug",
    "dotnet:latest",
    "java:11",
    "java:11-debug",
    "java:8",
    "java:8-debug",
    "java:debug",
    "java:latest",
    "nodejs:debug",
    "nodejs:latest",
    "python2.7:debug",
    "python2.7:latest",
    "python3:debug",
    "python3:latest",
    "static:158ae9cbc2c8f03d944db2b5ee08b5a4cbba9371",
    "static:2919676567198597ec4985fff4cd127a0555a03f",
    "static:5e309c98ee3885ee418af6d7443275f8b3a42e07",
    "static:e0330762672c79ab165c85294f3cd02d4a556ef3",
    "static:latest"
]