[
    "app:0.4.0-pre20171211-d314119",
    "app:0.4.0-pre20171212-9583bb3",
    "app:0.4.0-pre20171215-e549c35",
    "app:0.4.1-pre20171223-03-15-00",
    "app:0.5.0-pre20180101-03-15-00",
    "app:0.5.0-pre20180118-03-15-00",
    "app:0.5.0-pre20180119-03-15-00",
    "app:0.5.0-pre20180123-03-15-00",
    "app:0.5.0-pre20180126-09-15-00",
    "app:0.5.0-pre20180129-05-10-16",
    "app:0.5.1-prerelease",
    "app:0.5.1-rc2",
    "app:0.6.0-pre20180226-23-04-36",
    "app:0.7.0-pre20180306-19-56-48",
    "app:0.7.0-pre20180314-20-34",
    "app:0.7.0-pre20180319-09-15",
    "app:0.7.0-pre20180320-09-15",
    "app:0.8.0-pre20180404-17-50",
    "app:0.8.0-pre20180419-09-15",
    "app:0.8.0-pre20180423-09-15",
    "app:managed-istio-eap",
    "app:master-20180430-09-15",
    "app:master-20180503-09-15",
    "app:master-20180508-09-15",
    "app:master-20180510-09-15",
    "app:master-20180515-17-27",
    "app:master-20180530-09-15",
    "app:master-20180607-09-15",
    "app:master-20180608-20-30",
    "app:master-20180618-09-15",
    "app:master-20180625-05-06",
    "app:master-20180625-23-07",
    "app:master-20180630-09-15",
    "app:master-20180710-09-15",
    "app:master-20180717-09-15",
    "app:master-20180719-09-15",
    "app:master-20180722-09-15",
    "app:master-20180723-09-15",
    "app:master-20180731-21-26",
    "app:master-20180811-15-15",
    "app:master-20180813-09-15",
    "app:master-20180818-09-15",
    "app:master-20180822-09-15",
    "app:master-20180823-09-15",
    "app:master-20180831-09-15",
    "app:master-20180910-09-15",
    "app:master-latest-daily",
    "app:release-0.8-20180428-23-16",
    "app:release-0.8-20180504-02-22",
    "app:release-0.8-20180507-01-26",
    "app:release-0.8-20180516-18-23",
    "app:release-0.8-20180518-01-13",
    "app:release-0.8-20180531-04-26",
    "app:release-0.8-20180607-09-15",
    "app:release-0.8-20180627-16-21",
    "app:release-0.8-20180628-09-15",
    "app:release-0.8-20180629-09-15",
    "app:release-1.0-20180703-03-01",
    "app:release-1.0-20180710-09-15",
    "app:release-1.0-20180715-09-15",
    "app:release-1.0-20180717-00-29",
    "app:release-1.0-20180717-09-58",
    "app:release-1.0-20180718-09-15",
    "app:release-1.0-20180720-00-11",
    "app:release-1.0-20180728-09-15",
    "app:release-1.0-20180731-21-25",
    "app:release-1.0-20180802-09-15",
    "app:release-1.0-20180808-09-15",
    "app:release-1.0-20180809-23-37",
    "app:release-1.0-20180816-09-15",
    "app:release-1.0-20180817-09-15",
    "app:release-1.0-20180817-18-08",
    "app:release-1.0-20180818-09-15",
    "app:release-1.0-20180820-09-15",
    "app:release-1.0-20180823-09-15",
    "app:release-1.0-20180824-09-15",
    "app:release-1.0-20180902-09-15",
    "app:release-1.0-20180903-09-15",
    "app:release-1.0-20180905-18-29",
    "app:release-1.0-20180908-09-15",
    "citadel-test:0.8.0",
    "citadel-test:0.8.0-pre20180418-09-15",
    "citadel-test:1.0.0-snapshot.2",
    "citadel-test:collab-gcp-identity-20180901-09-15",
    "citadel-test:krishnatest",
    "citadel-test:master-20180504-09-15",
    "citadel-test:master-20180507-19-35",
    "citadel-test:master-20180510-09-15",
    "citadel-test:master-20180516-09-15",
    "citadel-test:master-20180519-09-15",
    "citadel-test:master-20180520-09-15",
    "citadel-test:master-20180605-17-39",
    "citadel-test:master-20180611-09-15",
    "citadel-test:master-20180625-05-06",
    "citadel-test:master-20180625-09-15",
    "citadel-test:master-20180626-09-15",
    "citadel-test:master-20180724-09-15",
    "citadel-test:master-20180725-18-37",
    "citadel-test:master-20180803-09-15",
    "citadel-test:master-20180812-09-15",
    "citadel-test:master-20180813-09-15",
    "citadel-test:master-20180817-09-15",
    "citadel-test:release-0.8-20180426-23-26",
    "citadel-test:release-0.8-20180504-18-37",
    "citadel-test:release-0.8-20180507-01-26",
    "citadel-test:release-0.8-20180507-22-14",
    "citadel-test:release-0.8-20180508-17-41",
    "citadel-test:release-0.8-20180514-21-25",
    "citadel-test:release-0.8-20180518-01-13",
    "citadel-test:release-0.8-20180521-15-16",
    "citadel-test:release-0.8-20180529-09-15",
    "citadel-test:release-0.8-20180530-09-15",
    "citadel-test:release-0.8-20180530-21-58",
    "citadel-test:release-0.8-20180602-09-15",
    "citadel-test:release-0.8-20180607-09-15",
    "citadel-test:release-1.0-20180715-09-15",
    "citadel-test:release-1.0-20180716-09-17",
    "citadel-test:release-1.0-20180718-09-15",
    "citadel-test:release-1.0-20180720-09-15",
    "citadel-test:release-1.0-20180727-14-34",
    "citadel-test:release-1.0-20180727-15-15",
    "citadel-test:release-1.0-20180728-09-15",
    "citadel-test:release-1.0-20180801-09-15",
    "citadel-test:release-1.0-20180817-09-15",
    "citadel-test:release-1.0-20180820-09-15",
    "citadel-test:release-1.0-20180828-09-15",
    "citadel-test:release-1.0-20180831-09-15",
    "citadel-test:release-1.0-20180902-09-15",
    "citadel-test:release-1.0.0-snapshot.0-20180623-09-15",
    "citadel-test:release-1.0.0-snapshot.0-20180624-09-15",
    "citadel-test:tahler-test-release-2",
    "citadel-test:tahler-test-release-3",
    "citadel-test:tahler-test-release-4",
    "citadel:0.8-20180501",
    "citadel:0.8.0",
    "citadel:0.8.0-pre20180413-01-52",
    "citadel:0.8.0-pre20180413-09-15",
    "citadel:0.8.0-pre20180414-09-15",
    "citadel:0.8.0-pre20180415-09-15",
    "citadel:0.8.0-pre20180416-09-15",
    "citadel:0.8.0-pre20180417-09-15",
    "citadel:0.8.0-pre20180417-22-02",
    "citadel:0.8.0-pre20180418-09-15",
    "citadel:0.8.0-pre20180419-09-15",
    "citadel:0.8.0-pre20180420-09-15",
    "citadel:0.8.0-pre20180421-09-15",
    "citadel:0.8.0-pre20180422-15-15",
    "citadel:0.8.0-pre20180423-09-15",
    "citadel:0.8.0-test",
    "citadel:1.0.0",
    "citadel:1.0.0-identity-eap",
    "citadel:1.0.0-snapshot.0",
    "citadel:1.0.0-snapshot.1",
    "citadel:1.0.0-snapshot.2",
    "citadel:1.0.1",
    "citadel:1.0.2",
    "citadel:1.1.0.snapshot.0",
    "citadel:collab-gcp-identity-20180824-09-15",
    "citadel:collab-gcp-identity-20180825-09-15",
    "citadel:collab-gcp-identity-20180826-09-15",
    "citadel:collab-gcp-identity-20180827-09-15",
    "citadel:collab-gcp-identity-20180828-09-15",
    "citadel:collab-gcp-identity-20180829-09-15",
    "citadel:collab-gcp-identity-20180830-09-15",
    "citadel:collab-gcp-identity-20180831-09-15",
    "citadel:collab-gcp-identity-20180901-09-15",
    "citadel:collab-gcp-identity-20180902-09-15",
    "citadel:collab-gcp-identity-20180903-09-15",
    "citadel:collab-gcp-identity-20180904-09-15",
    "citadel:collab-gcp-identity-20180905-09-15",
    "citadel:collab-gcp-identity-20180905-15-15",
    "citadel:collab-gcp-identity-20180906-15-15",
    "citadel:collab-gcp-identity-20180907-09-25",
    "citadel:collab-gcp-identity-20180908-09-15",
    "citadel:collab-gcp-identity-20180909-09-15",
    "citadel:collab-gcp-identity-20180910-09-15",
    "citadel:collab-gcp-identity-latest-daily",
    "citadel:krishnatest",
    "citadel:latest_daily",
    "citadel:latest_daily_release-1.0",
    "citadel:managed-istio-eap",
    "citadel:master-20180424-09-15",
    "citadel:master-20180425-09-15",
    "citadel:master-20180426-09-15",
    "citadel:master-20180427-09-15",
    "citadel:master-20180428-09-15",
    "citadel:master-20180429-09-15",
    "citadel:master-20180430-09-15",
    "citadel:master-20180501-09-15",
    "citadel:master-20180502-09-15",
    "citadel:master-20180503-09-15",
    "citadel:master-20180504-09-15",
    "citadel:master-20180505-09-15",
    "citadel:master-20180506-09-15",
    "citadel:master-20180507-09-15",
    "citadel:master-20180507-18-31",
    "citadel:master-20180507-19-35",
    "citadel:master-20180508-09-15",
    "citadel:master-20180509-09-15",
    "citadel:master-20180510-09-15",
    "citadel:master-20180515-17-27",
    "citadel:master-20180516-09-15",
    "citadel:master-20180517-09-15",
    "citadel:master-20180518-15-16",
    "citadel:master-20180518-20-22",
    "citadel:master-20180519-09-15",
    "citadel:master-20180520-09-15",
    "citadel:master-20180521-09-15",
    "citadel:master-20180522-09-15",
    "citadel:master-20180523-09-15",
    "citadel:master-20180524-09-15",
    "citadel:master-20180525-03-22",
    "citadel:master-20180525-09-15",
    "citadel:master-20180529-09-15",
    "citadel:master-20180530-09-15",
    "citadel:master-20180531-09-15",
    "citadel:master-20180601-19-21",
    "citadel:master-20180604-01-56",
    "citadel:master-20180604-19-25",
    "citadel:master-20180605-17-39",
    "citadel:master-20180606-17-30",
    "citadel:master-20180607-09-15",
    "citadel:master-20180608-09-15",
    "citadel:master-20180608-20-30",
    "citadel:master-20180609-09-15",
    "citadel:master-20180610-09-15",
    "citadel:master-20180611-09-15",
    "citadel:master-20180612-09-15",
    "citadel:master-20180615-09-15",
    "citadel:master-20180616-09-15",
    "citadel:master-20180617-09-15",
    "citadel:master-20180618-09-15",
    "citadel:master-20180622-22-30",
    "citadel:master-20180623-04-56",
    "citadel:master-20180623-09-15",
    "citadel:master-20180624-09-51",
    "citadel:master-20180625-05-06",
    "citadel:master-20180625-09-15",
    "citadel:master-20180625-17-04",
    "citadel:master-20180625-21-51",
    "citadel:master-20180625-23-07",
    "citadel:master-20180626-09-15",
    "citadel:master-20180627-09-15",
    "citadel:master-20180628-02-05",
    "citadel:master-20180628-09-15",
    "citadel:master-20180629-09-15",
    "citadel:master-20180630-09-15",
    "citadel:master-20180701-09-15",
    "citadel:master-20180702-09-15",
    "citadel:master-20180703-09-15",
    "citadel:master-20180704-09-15",
    "citadel:master-20180705-09-15",
    "citadel:master-20180706-09-15",
    "citadel:master-20180709-09-15",
    "citadel:master-20180710-09-15",
    "citadel:master-20180716-09-15",
    "citadel:master-20180717-09-15",
    "citadel:master-20180718-09-15",
    "citadel:master-20180719-09-15",
    "citadel:master-20180720-09-15",
    "citadel:master-20180721-09-15",
    "citadel:master-20180722-09-15",
    "citadel:master-20180723-09-15",
    "citadel:master-20180724-09-15",
    "citadel:master-20180724-22-43",
    "citadel:master-20180725-01-21",
    "citadel:master-20180725-09-15",
    "citadel:master-20180725-18-33",
    "citadel:master-20180725-18-37",
    "citadel:master-20180726-09-15",
    "citadel:master-20180731-21-26",
    "citadel:master-20180801-09-15",
    "citadel:master-20180802-09-15",
    "citadel:master-20180803-09-15",
    "citadel:master-20180804-09-15",
    "citadel:master-20180805-15-15",
    "citadel:master-20180806-09-15",
    "citadel:master-20180811-15-15",
    "citadel:master-20180812-09-15",
    "citadel:master-20180813-09-15",
    "citadel:master-20180813-21-10",
    "citadel:master-20180814-09-15",
    "citadel:master-20180815-15-16",
    "citadel:master-20180816-09-15",
    "citadel:master-20180817-09-15",
    "citadel:master-20180818-09-15",
    "citadel:master-20180819-09-15",
    "citadel:master-20180820-09-15",
    "citadel:master-20180821-03-05",
    "citadel:master-20180821-09-15",
    "citadel:master-20180822-09-15",
    "citadel:master-20180823-09-15",
    "citadel:master-20180824-09-15",
    "citadel:master-20180825-09-15",
    "citadel:master-20180826-09-15",
    "citadel:master-20180827-09-15",
    "citadel:master-20180828-09-15",
    "citadel:master-20180829-09-15",
    "citadel:master-20180830-09-15",
    "citadel:master-20180831-09-15",
    "citadel:master-20180901-09-15",
    "citadel:master-20180902-09-15",
    "citadel:master-20180903-09-15",
    "citadel:master-20180905-15-15",
    "citadel:master-20180906-09-15",
    "citadel:master-20180907-09-15",
    "citadel:master-20180908-09-15",
    "citadel:master-20180909-09-15",
    "citadel:master-20180910-09-15",
    "citadel:master-latest-daily",
    "citadel:master-pre20180424-05-47",
    "citadel:release-0.8-20180424-09-15",
    "citadel:release-0.8-20180425-19-12",
    "citadel:release-0.8-20180426-23-26",
    "citadel:release-0.8-20180428-23-16",
    "citadel:release-0.8-20180430-18-10",
    "citadel:release-0.8-20180501-18-46",
    "citadel:release-0.8-20180503-19-07",
    "citadel:release-0.8-20180504-02-22",
    "citadel:release-0.8-20180504-17-20",
    "citadel:release-0.8-20180504-18-37",
    "citadel:release-0.8-20180507-01-26",
    "citadel:release-0.8-20180507-21-37",
    "citadel:release-0.8-20180507-22-14",
    "citadel:release-0.8-20180508-17-41",
    "citadel:release-0.8-20180510-01-05",
    "citadel:release-0.8-20180511-16-55",
    "citadel:release-0.8-20180513-22-13",
    "citadel:release-0.8-20180514-21-25",
    "citadel:release-0.8-20180515-17-26",
    "citadel:release-0.8-20180516-18-23",
    "citadel:release-0.8-20180517-03-38",
    "citadel:release-0.8-20180518-01-13",
    "citadel:release-0.8-20180519-01-13",
    "citadel:release-0.8-20180519-22-09",
    "citadel:release-0.8-20180520-18-17",
    "citadel:release-0.8-20180521-15-16",
    "citadel:release-0.8-20180523-09-15",
    "citadel:release-0.8-20180524-09-15",
    "citadel:release-0.8-20180525-23-50",
    "citadel:release-0.8-20180526-09-15",
    "citadel:release-0.8-20180527-09-15",
    "citadel:release-0.8-20180528-09-15",
    "citadel:release-0.8-20180529-09-15",
    "citadel:release-0.8-20180530-09-15",
    "citadel:release-0.8-20180530-21-58",
    "citadel:release-0.8-20180531-04-26",
    "citadel:release-0.8-20180531-09-15",
    "citadel:release-0.8-20180601-19-47",
    "citadel:release-0.8-20180602-09-15",
    "citadel:release-0.8-20180603-09-15",
    "citadel:release-0.8-20180604-09-15",
    "citadel:release-0.8-20180605-09-15",
    "citadel:release-0.8-20180606-09-15",
    "citadel:release-0.8-20180607-09-15",
    "citadel:release-0.8-20180627-16-21",
    "citadel:release-0.8-20180628-09-15",
    "citadel:release-0.8-20180629-09-15",
    "citadel:release-0.8-20180630-09-15",
    "citadel:release-0.8-20180701-09-15",
    "citadel:release-0.8-20180702-09-15",
    "citadel:release-1.0-20180703-03-01",
    "citadel:release-1.0-20180703-09-15",
    "citadel:release-1.0-20180704-09-15",
    "citadel:release-1.0-20180705-09-15",
    "citadel:release-1.0-20180706-09-15",
    "citadel:release-1.0-20180709-09-15",
    "citadel:release-1.0-20180710-09-15",
    "citadel:release-1.0-20180711-09-15",
    "citadel:release-1.0-20180712-09-15",
    "citadel:release-1.0-20180713-09-15",
    "citadel:release-1.0-20180714-05-07",
    "citadel:release-1.0-20180714-09-15",
    "citadel:release-1.0-20180715-09-15",
    "citadel:release-1.0-20180716-07-59",
    "citadel:release-1.0-20180716-09-06",
    "citadel:release-1.0-20180716-09-15",
    "citadel:release-1.0-20180716-09-17",
    "citadel:release-1.0-20180716-10-34",
    "citadel:release-1.0-20180716-12-45",
    "citadel:release-1.0-20180716-13-58",
    "citadel:release-1.0-20180716-16-37",
    "citadel:release-1.0-20180716-23-30",
    "citadel:release-1.0-20180717-00-29",
    "citadel:release-1.0-20180717-03-41",
    "citadel:release-1.0-20180717-08-35",
    "citadel:release-1.0-20180717-09-15",
    "citadel:release-1.0-20180717-09-58",
    "citadel:release-1.0-20180718-00-55",
    "citadel:release-1.0-20180718-09-15",
    "citadel:release-1.0-20180719-09-15",
    "citadel:release-1.0-20180720-00-11",
    "citadel:release-1.0-20180720-09-15",
    "citadel:release-1.0-20180721-09-15",
    "citadel:release-1.0-20180722-02-44",
    "citadel:release-1.0-20180722-09-15",
    "citadel:release-1.0-20180723-09-15",
    "citadel:release-1.0-20180724-09-15",
    "citadel:release-1.0-20180725-09-15",
    "citadel:release-1.0-20180726-09-15",
    "citadel:release-1.0-20180727-14-34",
    "citadel:release-1.0-20180727-15-15",
    "citadel:release-1.0-20180728-09-15",
    "citadel:release-1.0-20180729-09-15",
    "citadel:release-1.0-20180730-18-08",
    "citadel:release-1.0-20180730-18-29",
    "citadel:release-1.0-20180731-21-25",
    "citadel:release-1.0-20180801-09-15",
    "citadel:release-1.0-20180802-09-15",
    "citadel:release-1.0-20180803-09-15",
    "citadel:release-1.0-20180804-09-15",
    "citadel:release-1.0-20180805-09-15",
    "citadel:release-1.0-20180806-09-15",
    "citadel:release-1.0-20180807-09-15",
    "citadel:release-1.0-20180808-09-15",
    "citadel:release-1.0-20180809-23-37",
    "citadel:release-1.0-20180810-09-15",
    "citadel:release-1.0-20180811-09-15",
    "citadel:release-1.0-20180817-18-08",
    "citadel:release-1.0-20180819-09-15",
    "citadel:release-1.0-20180904-18-35",
    "citadel:release-1.0-20180905-18-29",
    "citadel:release-1.0-latest-daily",
    "citadel:tahler-test-release-3",
    "eurekamirror:0.4.1-pre20171219-03-15-00",
    "eurekamirror:0.5.0-pre20180116-03-15-00",
    "eurekamirror:0.5.0-pre20180123-03-15-00",
    "eurekamirror:0.5.0-pre20180124-17-29-51",
    "eurekamirror:0.6.0-pre20180215-18-02-31",
    "eurekamirror:0.6.0-pre20180219-19-13-02",
    "eurekamirror:0.6.0-pre20180224-09-15-06",
    "eurekamirror:0.7.0",
    "eurekamirror:0.7.0-pre20180308-09-15-15",
    "eurekamirror:0.7.0-pre20180314-09-15",
    "eurekamirror:0.7.0-pre20180314-20-34",
    "eurekamirror:0.7.0-pre20180317-09-15",
    "eurekamirror:0.7.0-pre20180323-09-15",
    "eurekamirror:0.7.0-pre20180325-09-15",
    "eurekamirror:0.7.1-pre20180330-17-51",
    "eurekamirror:0.8.0-pre20180408-09-15",
    "eurekamirror:0.8.0-pre20180409-09-15",
    "eurekamirror:0.8.0-pre20180416-09-15",
    "eurekamirror:master-20180505-09-15",
    "eurekamirror:master-20180521-09-15",
    "eurekamirror:master-20180525-03-22",
    "eurekamirror:master-20180608-20-30",
    "eurekamirror:master-20180622-22-30",
    "eurekamirror:master-20180625-17-04",
    "eurekamirror:master-20180709-09-15",
    "eurekamirror:master-20180717-09-15",
    "eurekamirror:master-20180718-09-15",
    "eurekamirror:master-20180723-09-15",
    "eurekamirror:master-pre20180424-05-47",
    "eurekamirror:release-0.8-20180501-18-46",
    "eurekamirror:release-0.8-20180516-18-23",
    "eurekamirror:release-0.8-20180517-03-38",
    "eurekamirror:release-0.8-20180519-22-09",
    "eurekamirror:release-0.8-20180701-09-15",
    "eurekamirror:release-1.0-20180709-09-15",
    "flexvolumedriver:0.7.0-pre20180306-19-56-48",
    "flexvolumedriver:0.7.0-pre20180314-09-15",
    "flexvolumedriver:0.7.0-pre20180314-20-33",
    "flexvolumedriver:0.7.0-pre20180324-09-15",
    "flexvolumedriver:0.7.0-pre20180326-09-15",
    "flexvolumedriver:0.7.1",
    "flexvolumedriver:0.8.0-pre20180404-17-50",
    "flexvolumedriver:0.8.0-pre20180412-16-57",
    "flexvolumedriver:0.8.0-pre20180418-09-15",
    "flexvolumedriver:0.8.0-pre20180420-09-15",
    "flexvolumedriver:master-20180501-09-15",
    "flexvolumedriver:master-20180518-15-16",
    "flexvolumedriver:master-20180530-09-15",
    "flexvolumedriver:release-0.8-20180501-18-46",
    "flexvolumedriver:release-0.8-20180507-01-26",
    "flexvolumedriver:release-0.8-20180524-09-15",
    "flexvolumedriver:release-0.8-20180531-04-26",
    "flexvolumedriver:release-0.8-20180604-09-15",
    "flexvolumedriver:release-0.8-20180606-09-15",
    "flexvolumedriver:tahler-test-release-4",
    "galley:0.8-20180501",
    "galley:0.8.0",
    "galley:0.8.0-pre20180414-09-15",
    "galley:0.8.0-pre20180415-09-15",
    "galley:0.8.0-pre20180416-09-15",
    "galley:0.8.0-pre20180417-09-15",
    "galley:0.8.0-pre20180417-22-02",
    "galley:0.8.0-pre20180418-09-15",
    "galley:0.8.0-pre20180419-09-15",
    "galley:0.8.0-pre20180420-09-15",
    "galley:0.8.0-pre20180421-09-15",
    "galley:0.8.0-pre20180422-15-15",
    "galley:0.8.0-pre20180423-09-15",
    "galley:0.8.0-test",
    "galley:1.0.0",
    "galley:1.0.0-identity-eap",
    "galley:1.0.0-snapshot.0",
    "galley:1.0.0-snapshot.1",
    "galley:1.0.0-snapshot.2",
    "galley:1.0.1",
    "galley:1.0.2",
    "galley:1.1.0.snapshot.0",
    "galley:collab-gcp-identity-20180824-09-15",
    "galley:collab-gcp-identity-20180825-09-15",
    "galley:collab-gcp-identity-20180826-09-15",
    "galley:collab-gcp-identity-20180827-09-15",
    "galley:collab-gcp-identity-20180828-09-15",
    "galley:collab-gcp-identity-20180829-09-15",
    "galley:collab-gcp-identity-20180830-09-15",
    "galley:collab-gcp-identity-20180831-09-15",
    "galley:collab-gcp-identity-20180901-09-15",
    "galley:collab-gcp-identity-20180902-09-15",
    "galley:collab-gcp-identity-20180903-09-15",
    "galley:collab-gcp-identity-20180904-09-15",
    "galley:collab-gcp-identity-20180905-09-15",
    "galley:collab-gcp-identity-20180905-15-15",
    "galley:collab-gcp-identity-20180906-15-15",
    "galley:collab-gcp-identity-20180907-09-25",
    "galley:collab-gcp-identity-20180908-09-15",
    "galley:collab-gcp-identity-20180909-09-15",
    "galley:collab-gcp-identity-20180910-09-15",
    "galley:collab-gcp-identity-latest-daily",
    "galley:krishnatest",
    "galley:master-20180510-09-15",
    "galley:master-20180529-09-15",
    "galley:master-20180718-09-15",
    "galley:master-20180722-09-15",
    "galley:master-20180903-09-15",
    "galley:master-20180908-09-15",
    "galley:release-0.8-20180501-18-46",
    "galley:release-0.8-20180504-02-22",
    "galley:release-0.8-20180507-01-26",
    "galley:release-0.8-20180519-01-13",
    "galley:release-0.8-20180528-09-15",
    "galley:release-0.8-20180607-09-15",
    "galley:release-0.8-20180627-16-21",
    "galley:release-1.0-20180709-09-15",
    "galley:release-1.0-20180712-09-15",
    "galley:release-1.0-20180714-09-15",
    "galley:release-1.0-20180716-09-06",
    "galley:release-1.0-20180725-09-15",
    "galley:release-1.0-20180726-09-15",
    "galley:release-1.0-20180729-09-15",
    "galley:release-1.0-20180731-21-25",
    "galley:release-1.0-20180816-09-15",
    "galley:release-1.0-20180817-18-08",
    "galley:release-1.0-20180818-09-15",
    "galley:release-1.0-20180905-09-15",
    "galley:release-1.0-20180909-09-15",
    "galley:release-1.0-20180910-09-15",
    "galley:release-1.0.0-snapshot.0-20180622-02-34",
    "grafana:0.4.1-pre20171223-03-15-00",
    "grafana:0.5.0",
    "grafana:0.6.0-pre20180203-01-42-48",
    "grafana:0.6.0-pre20180206-19-58-18",
    "grafana:0.6.0-pre20180215-18-02-31",
    "grafana:0.6.0-pre20180219-19-15-36",
    "grafana:0.6.0-pre20180221-09-15-10",
    "grafana:0.6.0-pre20180223-09-15-07",
    "grafana:0.6.0-pre20180227-09-15-13",
    "grafana:0.6.0-pre20180228-09-15-14",
    "grafana:0.7.0-pre20180304-09-15-10",
    "grafana:0.7.0-pre20180306-09-15-16",
    "grafana:0.7.0-pre20180314-20-34",
    "grafana:0.7.0-pre20180321-09-15",
    "grafana:0.7.1-pre20180330-17-51",
    "grafana:0.8.0-pre20180415-09-15",
    "grafana:0.8.0-pre20180421-09-15",
    "grafana:1.0.0-identity-eap",
    "grafana:1.0.0-snapshot.2",
    "grafana:1.0.2",
    "grafana:collab-gcp-identity-20180902-09-15",
    "grafana:collab-gcp-identity-20180905-15-15",
    "grafana:krishnatest",
    "grafana:master-20180425-09-15",
    "grafana:master-20180507-18-31",
    "grafana:master-20180509-09-15",
    "grafana:master-20180510-09-15",
    "grafana:master-20180515-17-27",
    "grafana:master-20180520-09-15",
    "grafana:master-20180521-09-15",
    "grafana:master-20180524-09-15",
    "grafana:master-20180609-09-15",
    "grafana:master-20180618-09-15",
    "grafana:master-20180625-21-51",
    "grafana:master-20180627-09-15",
    "grafana:master-20180706-09-15",
    "grafana:master-20180722-09-15",
    "grafana:master-20180723-09-15",
    "grafana:master-20180724-09-15",
    "grafana:master-20180724-22-43",
    "grafana:master-20180802-09-15",
    "grafana:master-20180803-09-15",
    "grafana:master-20180813-09-15",
    "grafana:master-20180815-15-16",
    "grafana:master-20180820-09-15",
    "grafana:master-20180825-09-15",
    "grafana:master-20180831-09-15",
    "grafana:master-20180902-09-15",
    "grafana:master-20180903-09-15",
    "grafana:master-20180905-15-15",
    "grafana:master-latest-daily",
    "grafana:master-pre20180424-05-47",
    "grafana:release-0.8-20180425-19-12",
    "grafana:release-0.8-20180517-03-38",
    "grafana:release-0.8-20180523-09-15",
    "grafana:release-0.8-20180524-09-15",
    "grafana:release-0.8-20180530-09-15",
    "grafana:release-0.8-20180607-09-15",
    "grafana:release-1.0-20180703-09-15",
    "grafana:release-1.0-20180706-09-15",
    "grafana:release-1.0-20180714-05-07",
    "grafana:release-1.0-20180716-07-59",
    "grafana:release-1.0-20180716-12-45",
    "grafana:release-1.0-20180716-13-58",
    "grafana:release-1.0-20180717-00-29",
    "grafana:release-1.0-20180718-00-55",
    "grafana:release-1.0-20180719-09-15",
    "grafana:release-1.0-20180721-09-15",
    "grafana:release-1.0-20180722-02-44",
    "grafana:release-1.0-20180725-09-15",
    "grafana:release-1.0-20180727-15-15",
    "grafana:release-1.0-20180729-09-15",
    "grafana:release-1.0-20180802-09-15",
    "grafana:release-1.0-20180810-09-15",
    "grafana:release-1.0-20180812-09-15",
    "grafana:release-1.0-20180825-09-15",
    "grafana:release-1.0-20180830-09-15",
    "grafana:release-1.0-20180831-18-46",
    "grafana:release-1.0-20180904-17-48",
    "grafana:release-1.0-20180905-09-15",
    "istio-ca-test:0.4.1-pre20171226-03-15-00",
    "istio-ca-test:0.5.0-pre20180102-19-40-36",
    "istio-ca-test:0.5.0-pre20180117-03-15-00",
    "istio-ca-test:0.5.0-pre20180117-23-00-29",
    "istio-ca-test:0.5.0-pre20180120-03-15-00",
    "istio-ca-test:0.5.0-pre20180121-03-15-00",
    "istio-ca-test:0.5.0-pre20180124-00-24-06",
    "istio-ca-test:0.5.0-pre20180127-09-15-00",
    "istio-ca-test:0.5.1-pre20180131-09-15-00",
    "istio-ca-test:0.6.0-pre20180207-01-12-41",
    "istio-ca-test:0.6.0-pre20180210-09-15-00",
    "istio-ca-test:0.6.0-pre20180211-09-15-00",
    "istio-ca-test:0.6.0-pre20180214-20-10-26",
    "istio-ca-test:0.6.0-pre20180219-19-13-02",
    "istio-ca-test:0.6.0-pre20180225-09-15-08",
    "istio-ca-test:0.7.0-pre20180312-22-06-04",
    "istio-ca-test:0.7.0-pre20180314-09-15",
    "istio-ca-test:0.7.0-pre20180326-09-15",
    "istio-ca-test:0.7.1",
    "istio-ca:0.4.0-pre20171210-887a67b",
    "istio-ca:0.4.0-pre20171211-071cb4d",
    "istio-ca:0.4.0-pre20171211-5b53e4e",
    "istio-ca:0.4.0-pre20171211-d314119",
    "istio-ca:0.4.0-pre20171212-9583bb3",
    "istio-ca:0.4.0-pre20171213-498c755",
    "istio-ca:0.4.0-pre20171214-2715399",
    "istio-ca:0.4.0-pre20171215-729e0f8",
    "istio-ca:0.4.0-pre20171216-706058d",
    "istio-ca:0.4.0-pre20171217-7992514",
    "istio-ca:0.4.1-pre20171217-03-15-00",
    "istio-ca:0.4.1-pre20171218-03-15-00",
    "istio-ca:0.4.1-pre20171219-01-58-37",
    "istio-ca:0.4.1-pre20171219-03-15-00",
    "istio-ca:0.4.1-pre20171220-03-15-00",
    "istio-ca:0.4.1-pre20171221-03-15-00",
    "istio-ca:0.4.1-pre20171222-03-15-00",
    "istio-ca:0.4.1-pre20171223-03-15-00",
    "istio-ca:0.4.1-pre20171224-03-15-00",
    "istio-ca:0.4.1-pre20171225-03-15-00",
    "istio-ca:0.4.1-pre20171226-03-15-00",
    "istio-ca:0.4.1-pre20171228-03-15-00",
    "istio-ca:0.5.0",
    "istio-ca:0.5.0-pre20171229-03-15-00",
    "istio-ca:0.5.0-pre20171230-03-15-00",
    "istio-ca:0.5.0-pre20171231-03-15-00",
    "istio-ca:0.5.0-pre20180101-03-15-00",
    "istio-ca:0.5.0-pre20180102-03-15-00",
    "istio-ca:0.5.0-pre20180102-19-40-36",
    "istio-ca:0.5.0-pre20180103-03-15-00",
    "istio-ca:0.5.0-pre20180104-03-15-00",
    "istio-ca:0.5.0-pre20180105-03-15-00",
    "istio-ca:0.5.0-pre20180107-03-15-00",
    "istio-ca:0.5.0-pre20180112-03-15-00",
    "istio-ca:0.5.0-pre20180112-16-36-48",
    "istio-ca:0.5.0-pre20180112-23-49-22",
    "istio-ca:0.5.0-pre20180113-03-15-00",
    "istio-ca:0.5.0-pre20180114-03-15-00",
    "istio-ca:0.5.0-pre20180115-03-15-00",
    "istio-ca:0.5.0-pre20180116-03-15-00",
    "istio-ca:0.5.0-pre20180117-03-15-00",
    "istio-ca:0.5.0-pre20180117-23-00-29",
    "istio-ca:0.5.0-pre20180118-03-15-00",
    "istio-ca:0.5.0-pre20180119-03-15-00",
    "istio-ca:0.5.0-pre20180120-03-15-00",
    "istio-ca:0.5.0-pre20180121-03-15-00",
    "istio-ca:0.5.0-pre20180122-03-15-00",
    "istio-ca:0.5.0-pre20180123-03-15-00",
    "istio-ca:0.5.0-pre20180123-20-19-39",
    "istio-ca:0.5.0-pre20180123-21-35-30",
    "istio-ca:0.5.0-pre20180124-00-24-06",
    "istio-ca:0.5.0-pre20180124-03-15-00",
    "istio-ca:0.5.0-pre20180124-17-29-51",
    "istio-ca:0.5.0-pre20180125-09-15-00",
    "istio-ca:0.5.0-pre20180125-17-29-02",
    "istio-ca:0.5.0-pre20180125-20-13-27",
    "istio-ca:0.5.0-pre20180126-01-09-40",
    "istio-ca:0.5.0-pre20180126-09-15-00",
    "istio-ca:0.5.0-pre20180127-09-15-00",
    "istio-ca:0.5.0-pre20180128-09-15-00",
    "istio-ca:0.5.0-pre20180129-05-10-16",
    "istio-ca:0.5.0-pre20180129-07-18-37",
    "istio-ca:0.5.0-pre20180129-09-15-00",
    "istio-ca:0.5.0-prerelease-20180402-09-15",
    "istio-ca:0.5.1",
    "istio-ca:0.5.1-pre20180130-09-15-00",
    "istio-ca:0.5.1-pre20180131-09-15-00",
    "istio-ca:0.5.1-prerelease",
    "istio-ca:0.5.1-rc1",
    "istio-ca:0.5.1-rc2",
    "istio-ca:0.6.0",
    "istio-ca:0.6.0-pre20180202-09-15-00",
    "istio-ca:0.6.0-pre20180203-01-42-48",
    "istio-ca:0.6.0-pre20180203-09-15-00",
    "istio-ca:0.6.0-pre20180204-09-15-00",
    "istio-ca:0.6.0-pre20180205-09-15-00",
    "istio-ca:0.6.0-pre20180206-09-15-00",
    "istio-ca:0.6.0-pre20180206-19-58-18",
    "istio-ca:0.6.0-pre20180207-01-12-41",
    "istio-ca:0.6.0-pre20180207-09-15-00",
    "istio-ca:0.6.0-pre20180209-09-15-00",
    "istio-ca:0.6.0-pre20180210-09-15-00",
    "istio-ca:0.6.0-pre20180211-09-15-00",
    "istio-ca:0.6.0-pre20180212-09-15-00",
    "istio-ca:0.6.0-pre20180213-09-15-00",
    "istio-ca:0.6.0-pre20180214-09-15-00",
    "istio-ca:0.6.0-pre20180214-20-10-26",
    "istio-ca:0.6.0-pre20180214-23-34-06",
    "istio-ca:0.6.0-pre20180215-18-02-31",
    "istio-ca:0.6.0-pre20180219-19-12-52",
    "istio-ca:0.6.0-pre20180219-19-13-02",
    "istio-ca:0.6.0-pre20180219-19-15-36",
    "istio-ca:0.6.0-pre20180220-09-15-08",
    "istio-ca:0.6.0-pre20180221-09-15-10",
    "istio-ca:0.6.0-pre20180221-16-00-24",
    "istio-ca:0.6.0-pre20180222-09-15-07",
    "istio-ca:0.6.0-pre20180222-16-05-15",
    "istio-ca:0.6.0-pre20180222-22-57-06",
    "istio-ca:0.6.0-pre20180223-09-15-07",
    "istio-ca:0.6.0-pre20180224-09-15-06",
    "istio-ca:0.6.0-pre20180225-09-15-08",
    "istio-ca:0.6.0-pre20180226-09-15-06",
    "istio-ca:0.6.0-pre20180226-23-04-36",
    "istio-ca:0.6.0-pre20180227-09-15-13",
    "istio-ca:0.7.0-pre20180302-09-15-06",
    "istio-ca:0.7.0-pre20180303-00-33-45",
    "istio-ca:0.7.0-pre20180307-09-15-17",
    "istio-ca:0.7.0-pre20180308-09-15-15",
    "istio-ca:0.7.0-pre20180321-09-15",
    "istio-ca:0.7.0-pre20180324-09-15",
    "istio-ca:0.8.0-pre20180407-09-15",
    "istio-ca:tahler-test-release",
    "mixer:0.4.0-pre20171210-887a67b",
    "mixer:0.5.0-pre20171230-03-15-00",
    "mixer:0.5.0-pre20180101-03-15-00",
    "mixer:0.5.0-pre20180112-16-36-48",
    "mixer:0.5.0-pre20180120-03-15-00",
    "mixer:0.5.0-pre20180124-00-24-06",
    "mixer:0.5.1",
    "mixer:0.5.1-prerelease",
    "mixer:0.6.0",
    "mixer:0.6.0-pre20180209-09-15-00",
    "mixer:0.6.0-pre20180210-09-15-00",
    "mixer:0.7.0-pre20180307-09-15-17",
    "mixer:0.7.0-pre20180319-09-15",
    "mixer:0.8.0-pre20180404-09-15",
    "mixer:0.8.0-pre20180406-09-15",
    "mixer:0.8.0-pre20180408-09-15",
    "mixer:0.8.0-pre20180420-09-15",
    "mixer:collab-gcp-identity-20180824-09-15",
    "mixer:collab-gcp-identity-20180831-09-15",
    "mixer:master-20180425-09-15",
    "mixer:master-20180505-09-15",
    "mixer:master-20180510-09-15",
    "mixer:master-20180515-17-27",
    "mixer:master-20180521-09-15",
    "mixer:master-20180524-09-15",
    "mixer:master-20180525-03-22",
    "mixer:master-20180529-09-15",
    "mixer:master-20180601-19-21",
    "mixer:master-20180606-17-30",
    "mixer:master-20180624-09-51",
    "mixer:master-20180625-17-04",
    "mixer:master-20180628-02-05",
    "mixer:master-20180630-09-15",
    "mixer:master-20180701-09-15",
    "mixer:master-20180705-09-15",
    "mixer:master-20180724-09-15",
    "mixer:master-20180811-15-15",
    "mixer:master-20180818-09-15",
    "mixer:master-20180820-09-15",
    "mixer:master-20180821-09-15",
    "mixer:master-20180824-09-15",
    "mixer:release-0.8-20180425-19-12",
    "mixer:release-0.8-20180428-23-16",
    "mixer:release-0.8-20180526-09-15",
    "mixer:release-0.8-20180530-21-58",
    "mixer:release-0.8-20180605-09-15",
    "mixer:release-1.0-20180716-07-59",
    "mixer:release-1.0-20180717-00-29",
    "mixer:release-1.0-20180717-09-58",
    "mixer:release-1.0-20180719-09-15",
    "mixer:release-1.0-20180731-21-25",
    "mixer:release-1.0-20180811-09-15",
    "mixer:release-1.0-20180813-09-15",
    "mixer:release-1.0-20180901-09-15",
    "mixer:release-1.0-20180903-09-15",
    "mixer:release-1.0-20180907-09-15",
    "mixer:tahler-test-release-3",
    "mixer_debug:0.4.0-pre20171210-887a67b",
    "mixer_debug:0.4.1-pre20171217-03-15-00",
    "mixer_debug:0.4.1-pre20171218-03-15-00",
    "mixer_debug:0.4.1-pre20171223-03-15-00",
    "mixer_debug:0.5.0-pre20171229-03-15-00",
    "mixer_debug:0.5.0-pre20180108-03-15-00",
    "mixer_debug:0.5.0-pre20180119-03-15-00",
    "mixer_debug:0.5.0-pre20180122-03-15-00",
    "mixer_debug:0.5.1-rc1",
    "mixer_debug:0.6.0",
    "mixer_debug:0.6.0-pre20180212-09-15-00",
    "mixer_debug:0.6.0-pre20180219-19-15-36",
    "mixer_debug:0.6.0-pre20180226-23-04-36",
    "mixer_debug:0.7.0-pre20180313-00-51",
    "mixer_debug:0.7.0-pre20180315-09-15",
    "mixer_debug:0.7.0-pre20180321-09-15",
    "mixer_debug:0.8-20180501",
    "mixer_debug:0.8.0-pre20180403-09-15",
    "mixer_debug:collab-gcp-identity-20180830-09-15",
    "mixer_debug:master-20180429-09-15",
    "mixer_debug:master-20180507-19-35",
    "mixer_debug:master-20180510-09-15",
    "mixer_debug:master-20180525-03-22",
    "mixer_debug:master-20180525-09-15",
    "mixer_debug:master-20180529-09-15",
    "mixer_debug:master-20180531-09-15",
    "mixer_debug:master-20180601-19-21",
    "mixer_debug:master-20180604-19-25",
    "mixer_debug:master-20180608-09-15",
    "mixer_debug:master-20180622-22-30",
    "mixer_debug:master-20180625-05-06",
    "mixer_debug:master-20180625-21-51",
    "mixer_debug:master-20180630-09-15",
    "mixer_debug:master-20180725-18-33",
    "mixer_debug:master-20180814-09-15",
    "mixer_debug:master-20180824-09-15",
    "mixer_debug:master-20180828-09-15",
    "mixer_debug:master-20180831-09-15",
    "mixer_debug:master-20180903-09-15",
    "mixer_debug:master-20180905-15-15",
    "mixer_debug:release-0.8-20180428-23-16",
    "mixer_debug:release-0.8-20180504-18-37",
    "mixer_debug:release-0.8-20180507-01-26",
    "mixer_debug:release-0.8-20180519-01-13",
    "mixer_debug:release-0.8-20180524-09-15",
    "mixer_debug:release-0.8-20180627-16-21",
    "mixer_debug:release-0.8-20180629-09-15",
    "mixer_debug:release-1.0-20180706-09-15",
    "mixer_debug:release-1.0-20180709-09-15",
    "mixer_debug:release-1.0-20180715-09-15",
    "mixer_debug:release-1.0-20180716-09-17",
    "mixer_debug:release-1.0-20180716-16-37",
    "mixer_debug:release-1.0-20180716-23-30",
    "mixer_debug:release-1.0-20180718-00-55",
    "mixer_debug:release-1.0-20180724-09-15",
    "mixer_debug:release-1.0-20180806-09-15",
    "mixer_debug:release-1.0-20180810-09-15",
    "mixer_debug:release-1.0-20180813-09-15",
    "mixer_debug:release-1.0-20180815-09-15",
    "mixer_debug:release-1.0-20180828-09-15",
    "mixer_debug:release-1.0-20180901-09-15",
    "mixer_debug:release-1.0-20180909-09-15",
    "mixer_debug:release-1.0.0-snapshot.0-20180622-17-43",
    "multicluster-ca:0.5.0-pre20180219-00-00-04",
    "multicluster-ca:0.5.0-prerelease-20180402-09-15",
    "multicluster-ca:0.6.0",
    "multicluster-ca:0.6.0-pre20180202-09-15-00",
    "multicluster-ca:0.6.0-pre20180203-01-42-48",
    "multicluster-ca:0.6.0-pre20180203-09-15-00",
    "multicluster-ca:0.6.0-pre20180204-09-15-00",
    "multicluster-ca:0.6.0-pre20180205-09-15-00",
    "multicluster-ca:0.6.0-pre20180206-09-15-00",
    "multicluster-ca:0.6.0-pre20180206-19-58-18",
    "multicluster-ca:0.6.0-pre20180207-01-12-41",
    "multicluster-ca:0.6.0-pre20180207-09-15-00",
    "multicluster-ca:0.6.0-pre20180210-09-15-00",
    "multicluster-ca:0.6.0-pre20180211-09-15-00",
    "multicluster-ca:0.6.0-pre20180213-09-15-00",
    "multicluster-ca:0.6.0-pre20180214-09-15-00",
    "multicluster-ca:0.6.0-pre20180214-20-10-26",
    "multicluster-ca:0.6.0-pre20180214-23-34-06",
    "multicluster-ca:0.6.0-pre20180215-18-02-31",
    "multicluster-ca:0.6.0-pre20180219-19-12-52",
    "multicluster-ca:0.6.0-pre20180219-19-13-02",
    "multicluster-ca:0.6.0-pre20180219-19-15-36",
    "multicluster-ca:0.6.0-pre20180220-09-15-08",
    "multicluster-ca:0.6.0-pre20180221-09-15-10",
    "multicluster-ca:0.6.0-pre20180221-16-00-24",
    "multicluster-ca:0.6.0-pre20180222-09-15-07",
    "multicluster-ca:0.6.0-pre20180222-16-05-15",
    "multicluster-ca:0.6.0-pre20180222-22-57-06",
    "multicluster-ca:0.6.0-pre20180223-09-15-07",
    "multicluster-ca:0.6.0-pre20180224-09-15-06",
    "multicluster-ca:0.6.0-pre20180225-09-15-08",
    "multicluster-ca:0.6.0-pre20180226-09-15-06",
    "multicluster-ca:0.6.0-pre20180226-23-04-36",
    "multicluster-ca:0.6.0-pre20180227-09-15-13",
    "multicluster-ca:0.6.0-pre20180228-09-15-14",
    "multicluster-ca:0.7.0",
    "multicluster-ca:0.7.0-pre20180301-09-15-10",
    "multicluster-ca:0.7.0-pre20180302-09-15-06",
    "multicluster-ca:0.7.0-pre20180303-00-33-45",
    "multicluster-ca:0.7.0-pre20180303-09-15-07",
    "multicluster-ca:0.7.0-pre20180304-09-15-10",
    "multicluster-ca:0.7.0-pre20180305-09-15-06",
    "multicluster-ca:0.7.0-pre20180306-09-15-16",
    "multicluster-ca:0.7.0-pre20180306-19-56-48",
    "multicluster-ca:0.7.0-pre20180307-09-15-17",
    "multicluster-ca:0.7.0-pre20180308-09-15-15",
    "multicluster-ca:0.7.0-pre20180309-09-15-15",
    "multicluster-ca:0.7.0-pre20180311-23-48-16",
    "multicluster-ca:0.7.0-pre20180312-09-15-14",
    "multicluster-ca:0.7.0-pre20180312-22-06-04",
    "multicluster-ca:0.7.0-pre20180313-00-51",
    "multicluster-ca:0.7.0-pre20180313-09-15",
    "multicluster-ca:0.7.0-pre20180313-17-58",
    "multicluster-ca:0.7.0-pre20180314-09-15",
    "multicluster-ca:0.7.0-pre20180314-20-33",
    "multicluster-ca:0.7.0-pre20180314-20-34",
    "multicluster-ca:0.7.0-pre20180314-23-36",
    "multicluster-ca:0.7.0-pre20180314-23-56",
    "multicluster-ca:0.7.0-pre20180315-09-15",
    "multicluster-ca:0.7.0-pre20180316-09-15",
    "multicluster-ca:0.7.0-pre20180317-09-15",
    "multicluster-ca:0.7.0-pre20180318-09-15",
    "multicluster-ca:0.7.0-pre20180319-09-15",
    "multicluster-ca:0.7.0-pre20180320-09-15",
    "multicluster-ca:0.7.0-pre20180321-09-15",
    "multicluster-ca:0.7.0-pre20180322-09-15",
    "multicluster-ca:0.7.0-pre20180323-02-30",
    "multicluster-ca:0.7.0-pre20180323-02-31",
    "multicluster-ca:0.7.0-pre20180323-09-15",
    "multicluster-ca:0.7.0-pre20180324-09-15",
    "multicluster-ca:0.7.0-pre20180325-09-15",
    "multicluster-ca:0.7.0-pre20180326-09-15",
    "multicluster-ca:0.7.1",
    "multicluster-ca:0.7.1-pre20180330-17-51",
    "multicluster-ca:0.8.0-pre20180402-21-51",
    "multicluster-ca:0.8.0-pre20180403-09-15",
    "multicluster-ca:0.8.0-pre20180404-09-15",
    "multicluster-ca:0.8.0-pre20180404-17-50",
    "node-agent-k8s:1.0.0-identity-eap",
    "node-agent-k8s:collab-gcp-identity-20180824-09-15",
    "node-agent-k8s:collab-gcp-identity-20180825-09-15",
    "node-agent-k8s:collab-gcp-identity-20180826-09-15",
    "node-agent-k8s:collab-gcp-identity-20180827-09-15",
    "node-agent-k8s:collab-gcp-identity-20180828-09-15",
    "node-agent-k8s:collab-gcp-identity-20180829-09-15",
    "node-agent-k8s:collab-gcp-identity-20180830-09-15",
    "node-agent-k8s:collab-gcp-identity-20180831-09-15",
    "node-agent-k8s:collab-gcp-identity-20180901-09-15",
    "node-agent-k8s:collab-gcp-identity-20180902-09-15",
    "node-agent-k8s:collab-gcp-identity-20180903-09-15",
    "node-agent-k8s:collab-gcp-identity-20180904-09-15",
    "node-agent-k8s:collab-gcp-identity-20180905-09-15",
    "node-agent-k8s:collab-gcp-identity-20180905-15-15",
    "node-agent-k8s:collab-gcp-identity-20180906-15-15",
    "node-agent-k8s:collab-gcp-identity-20180907-09-25",
    "node-agent-k8s:collab-gcp-identity-20180908-09-15",
    "node-agent-k8s:collab-gcp-identity-20180909-09-15",
    "node-agent-k8s:collab-gcp-identity-20180910-09-15",
    "node-agent-k8s:collab-gcp-identity-latest-daily",
    "node-agent-k8s:managed-istio-eap",
    "node-agent-test:0.4.0-pre20171215-729e0f8",
    "node-agent-test:0.4.1-pre20171228-03-15-00",
    "node-agent-test:0.5.0",
    "node-agent-test:0.5.0-pre20180112-03-15-00",
    "node-agent-test:0.5.0-pre20180115-03-15-00",
    "node-agent-test:0.5.0-pre20180117-03-15-00",
    "node-agent-test:0.5.0-pre20180117-23-00-29",
    "node-agent-test:0.5.0-pre20180124-00-24-06",
    "node-agent-test:0.5.0-pre20180125-20-13-27",
    "node-agent-test:0.5.1-pre20180130-09-15-00",
    "node-agent-test:0.5.1-rc2",
    "node-agent-test:0.6.0-pre20180202-09-15-00",
    "node-agent-test:0.6.0-pre20180205-09-15-00",
    "node-agent-test:0.6.0-pre20180209-09-15-00",
    "node-agent-test:0.6.0-pre20180210-09-15-00",
    "node-agent-test:0.6.0-pre20180215-18-02-31",
    "node-agent-test:0.6.0-pre20180222-22-57-06",
    "node-agent-test:0.7.0-pre20180305-09-15-06",
    "node-agent-test:0.7.0-pre20180311-23-48-16",
    "node-agent-test:0.7.0-pre20180316-09-15",
    "node-agent-test:0.7.0-pre20180321-09-15",
    "node-agent-test:0.7.1",
    "node-agent-test:0.8-20180501",
    "node-agent-test:0.8.0-pre20180417-22-02",
    "node-agent-test:0.8.0-pre20180418-09-15",
    "node-agent-test:1.1.0.snapshot.0",
    "node-agent-test:collab-gcp-identity-20180905-15-15",
    "node-agent-test:master-20180515-17-27",
    "node-agent-test:master-20180516-09-15",
    "node-agent-test:master-20180523-09-15",
    "node-agent-test:master-20180606-17-30",
    "node-agent-test:master-20180617-09-15",
    "node-agent-test:master-20180626-09-15",
    "node-agent-test:master-20180704-09-15",
    "node-agent-test:master-20180719-09-15",
    "node-agent-test:master-20180724-22-43",
    "node-agent-test:master-20180726-09-15",
    "node-agent-test:master-20180814-09-15",
    "node-agent-test:master-20180816-09-15",
    "node-agent-test:master-20180818-09-15",
    "node-agent-test:master-20180908-09-15",
    "node-agent-test:release-0.8-20180426-23-26",
    "node-agent-test:release-0.8-20180513-22-13",
    "node-agent-test:release-0.8-20180525-23-50",
    "node-agent-test:release-0.8-20180526-09-15",
    "node-agent-test:release-0.8-20180606-09-15",
    "node-agent-test:release-0.8-20180628-09-15",
    "node-agent-test:release-1.0-20180716-07-59",
    "node-agent-test:release-1.0-20180717-03-41",
    "node-agent-test:release-1.0-20180717-09-58",
    "node-agent-test:release-1.0-20180730-18-29",
    "node-agent-test:release-1.0-20180811-09-15",
    "node-agent-test:release-1.0-20180818-09-15",
    "node-agent-test:release-1.0-20180823-09-15",
    "node-agent-test:release-1.0-20180901-09-15",
    "node-agent-test:release-1.0-20180909-09-15",
    "node-agent-test:release-1.0.0-snapshot.0-20180622-02-34",
    "node-agent-test:release-1.0.0-snapshot.0-20180624-09-15",
    "node-agent-test:tahler-test-release-3",
    "node-agent:0.5.0-pre20180112-03-15-00",
    "node-agent:0.5.0-pre20180113-03-15-00",
    "node-agent:0.5.0-pre20180124-03-15-00",
    "node-agent:0.5.0-pre20180124-17-29-51",
    "node-agent:0.6.0-pre20180206-19-58-18",
    "node-agent:0.6.0-pre20180210-09-15-00",
    "node-agent:0.6.0-pre20180219-19-12-52",
    "node-agent:0.6.0-pre20180219-19-13-02",
    "node-agent:0.6.0-pre20180220-09-15-08",
    "node-agent:0.7.0-pre20180312-22-06-04",
    "node-agent:0.7.0-pre20180320-09-15",
    "node-agent:0.7.0-pre20180325-09-15",
    "node-agent:0.8-20180501",
    "node-agent:0.8.0-pre20180413-01-52",
    "node-agent:1.0.1",
    "node-agent:collab-gcp-identity-20180824-09-15",
    "node-agent:collab-gcp-identity-20180828-09-15",
    "node-agent:collab-gcp-identity-20180906-15-15",
    "node-agent:collab-gcp-identity-20180909-09-15",
    "node-agent:latest_daily",
    "node-agent:master-20180425-09-15",
    "node-agent:master-20180505-09-15",
    "node-agent:master-20180518-15-16",
    "node-agent:master-20180518-20-22",
    "node-agent:master-20180522-09-15",
    "node-agent:master-20180531-09-15",
    "node-agent:master-20180625-09-15",
    "node-agent:master-20180629-09-15",
    "node-agent:master-20180817-09-15",
    "node-agent:master-20180828-09-15",
    "node-agent:master-20180908-09-15",
    "node-agent:master-pre20180424-05-47",
    "node-agent:release-0.8-20180501-18-46",
    "node-agent:release-0.8-20180507-21-37",
    "node-agent:release-1.0-20180715-09-15",
    "node-agent:release-1.0-20180716-09-15",
    "node-agent:release-1.0-20180717-03-41",
    "node-agent:release-1.0-20180727-14-34",
    "node-agent:release-1.0-20180804-09-15",
    "node-agent:release-1.0.0-snapshot.0-20180622-17-43",
    "node-agent:release-1.0.0-snapshot.0-20180623-09-15",
    "node-agent:tahler-test-release-4",
    "pilot:0.4.0-pre20171210-887a67b",
    "pilot:0.4.0-pre20171211-071cb4d",
    "pilot:0.4.0-pre20171211-5b53e4e",
    "pilot:0.4.0-pre20171211-d314119",
    "pilot:0.4.0-pre20171212-9583bb3",
    "pilot:0.4.0-pre20171213-498c755",
    "pilot:0.4.0-pre20171214-2715399",
    "pilot:0.4.0-pre20171215-729e0f8",
    "pilot:0.4.0-pre20171215-e549c35",
    "pilot:0.4.0-pre20171216-706058d",
    "pilot:0.4.0-pre20171217-7992514",
    "pilot:0.4.1-pre20171217-03-15-00",
    "pilot:0.4.1-pre20171218-03-15-00",
    "pilot:0.4.1-pre20171219-01-58-37",
    "pilot:0.4.1-pre20171219-03-15-00",
    "pilot:0.4.1-pre20171220-03-15-00",
    "pilot:0.4.1-pre20171221-03-15-00",
    "pilot:0.4.1-pre20171222-03-15-00",
    "pilot:0.4.1-pre20171223-03-15-00",
    "pilot:0.4.1-pre20171224-03-15-00",
    "pilot:0.4.1-pre20171225-03-15-00",
    "pilot:0.4.1-pre20171226-03-15-00",
    "pilot:0.4.1-pre20171227-03-15-00",
    "pilot:0.4.1-pre20171228-03-15-00",
    "pilot:0.5.0",
    "pilot:0.5.0-pre20171229-03-15-00",
    "pilot:0.5.0-pre20171230-03-15-00",
    "pilot:0.5.0-pre20171231-03-15-00",
    "pilot:0.5.0-pre20180101-03-15-00",
    "pilot:0.5.0-pre20180102-03-15-00",
    "pilot:0.5.0-pre20180102-19-40-36",
    "pilot:0.5.0-pre20180103-03-15-00",
    "pilot:0.5.0-pre20180104-03-15-00",
    "pilot:0.5.0-pre20180105-03-15-00",
    "pilot:0.5.0-pre20180107-03-15-00",
    "pilot:0.5.0-pre20180108-03-15-00",
    "pilot:0.5.0-pre20180112-03-15-00",
    "pilot:0.5.0-pre20180112-16-36-48",
    "pilot:0.5.0-pre20180112-23-49-22",
    "pilot:0.5.0-pre20180113-03-15-00",
    "pilot:0.5.0-pre20180114-03-15-00",
    "pilot:0.5.0-pre20180115-03-15-00",
    "pilot:0.5.0-pre20180116-03-15-00",
    "pilot:0.5.0-pre20180117-03-15-00",
    "pilot:0.5.0-pre20180117-23-00-29",
    "pilot:0.5.0-pre20180118-03-15-00",
    "pilot:0.5.0-pre20180119-03-15-00",
    "pilot:0.5.0-pre20180120-03-15-00",
    "pilot:0.5.0-pre20180121-03-15-00",
    "pilot:0.5.0-pre20180122-03-15-00",
    "pilot:0.5.0-pre20180123-03-15-00",
    "pilot:0.5.0-pre20180123-20-19-39",
    "pilot:0.5.0-pre20180123-21-35-30",
    "pilot:0.5.0-pre20180124-00-24-06",
    "pilot:0.5.0-pre20180124-03-15-00",
    "pilot:0.5.0-pre20180124-17-29-51",
    "pilot:0.5.0-pre20180125-09-15-00",
    "pilot:0.5.0-pre20180125-17-29-02",
    "pilot:0.5.0-pre20180125-20-13-27",
    "pilot:0.5.0-pre20180126-01-09-40",
    "pilot:0.5.0-pre20180126-09-15-00",
    "pilot:0.5.0-pre20180127-09-15-00",
    "pilot:0.5.0-pre20180128-09-15-00",
    "pilot:0.5.0-pre20180129-05-10-16",
    "pilot:0.5.0-pre20180129-07-18-37",
    "pilot:0.5.0-pre20180129-09-15-00",
    "pilot:0.5.0-pre20180219-00-00-04",
    "pilot:0.5.0-prerelease-20180402-09-15",
    "pilot:0.5.1",
    "pilot:0.5.1-pre20180130-09-15-00",
    "pilot:0.5.1-pre20180131-09-15-00",
    "pilot:0.5.1-prerelease",
    "pilot:0.5.1-rc1",
    "pilot:0.5.1-rc2",
    "pilot:0.6.0",
    "pilot:0.6.0-pre20180202-09-15-00",
    "pilot:0.6.0-pre20180203-01-42-48",
    "pilot:0.6.0-pre20180203-09-15-00",
    "pilot:0.6.0-pre20180204-09-15-00",
    "pilot:0.6.0-pre20180205-09-15-00",
    "pilot:0.6.0-pre20180206-09-15-00",
    "pilot:0.6.0-pre20180206-19-58-18",
    "pilot:0.6.0-pre20180207-01-12-41",
    "pilot:0.6.0-pre20180207-09-15-00",
    "pilot:0.6.0-pre20180209-09-15-00",
    "pilot:0.6.0-pre20180210-09-15-00",
    "pilot:0.6.0-pre20180211-09-15-00",
    "pilot:0.6.0-pre20180212-09-15-00",
    "pilot:0.6.0-pre20180213-09-15-00",
    "pilot:0.6.0-pre20180214-09-15-00",
    "pilot:0.6.0-pre20180214-20-10-26",
    "pilot:0.6.0-pre20180214-23-34-06",
    "pilot:0.6.0-pre20180215-18-02-31",
    "pilot:0.6.0-pre20180219-19-12-52",
    "pilot:0.6.0-pre20180219-19-13-02",
    "pilot:0.6.0-pre20180219-19-15-36",
    "pilot:0.6.0-pre20180220-09-15-08",
    "pilot:0.6.0-pre20180221-09-15-10",
    "pilot:0.6.0-pre20180221-16-00-24",
    "pilot:0.6.0-pre20180222-09-15-07",
    "pilot:0.6.0-pre20180222-16-05-15",
    "pilot:0.6.0-pre20180222-22-57-06",
    "pilot:0.6.0-pre20180223-09-15-07",
    "pilot:0.6.0-pre20180224-09-15-06",
    "pilot:0.6.0-pre20180225-09-15-08",
    "pilot:0.6.0-pre20180226-09-15-06",
    "pilot:0.6.0-pre20180226-23-04-36",
    "pilot:0.6.0-pre20180227-09-15-13",
    "pilot:0.6.0-pre20180228-09-15-14",
    "pilot:0.7.0",
    "pilot:0.7.0-pre20180301-09-15-10",
    "pilot:0.7.0-pre20180302-09-15-06",
    "pilot:0.7.0-pre20180303-00-33-45",
    "pilot:0.7.0-pre20180303-09-15-07",
    "pilot:0.7.0-pre20180304-09-15-10",
    "pilot:0.7.0-pre20180305-09-15-06",
    "pilot:0.7.0-pre20180306-09-15-16",
    "pilot:0.7.0-pre20180306-19-56-48",
    "pilot:0.7.0-pre20180307-09-15-17",
    "pilot:0.7.0-pre20180308-09-15-15",
    "pilot:0.7.0-pre20180309-09-15-15",
    "pilot:0.7.0-pre20180311-23-48-16",
    "pilot:0.7.0-pre20180312-09-15-14",
    "pilot:0.7.0-pre20180312-22-06-04",
    "pilot:0.7.0-pre20180313-00-51",
    "pilot:0.7.0-pre20180313-09-15",
    "pilot:0.7.0-pre20180313-17-58",
    "pilot:0.7.0-pre20180314-09-15",
    "pilot:0.7.0-pre20180314-20-33",
    "pilot:0.7.0-pre20180314-20-34",
    "pilot:0.7.0-pre20180314-23-36",
    "pilot:0.7.0-pre20180314-23-56",
    "pilot:0.7.0-pre20180315-09-15",
    "pilot:0.7.0-pre20180316-09-15",
    "pilot:0.7.0-pre20180317-09-15",
    "pilot:0.7.0-pre20180318-09-15",
    "pilot:0.7.0-pre20180319-09-15",
    "pilot:0.7.0-pre20180320-09-15",
    "pilot:0.7.0-pre20180321-09-15",
    "pilot:0.7.0-pre20180322-09-15",
    "pilot:0.7.0-pre20180323-02-30",
    "pilot:0.7.0-pre20180323-02-31",
    "pilot:0.7.0-pre20180323-09-15",
    "pilot:0.7.0-pre20180324-09-15",
    "pilot:0.7.0-pre20180325-09-15",
    "pilot:0.7.0-pre20180326-09-15",
    "pilot:0.7.1",
    "pilot:0.7.1-pre20180330-17-51",
    "pilot:0.8-20180501",
    "pilot:0.8.0",
    "pilot:0.8.0-pre20180402-21-51",
    "pilot:0.8.0-pre20180403-09-15",
    "pilot:0.8.0-pre20180404-09-15",
    "pilot:0.8.0-pre20180404-17-50",
    "pilot:0.8.0-pre20180405-09-15",
    "pilot:0.8.0-pre20180406-09-15",
    "pilot:0.8.0-pre20180407-09-15",
    "pilot:0.8.0-pre20180408-09-15",
    "pilot:0.8.0-pre20180409-09-15",
    "pilot:0.8.0-pre20180410-09-15",
    "pilot:0.8.0-pre20180411-09-15",
    "pilot:0.8.0-pre20180412-09-15",
    "pilot:0.8.0-pre20180412-16-57",
    "pilot:0.8.0-pre20180413-01-52",
    "pilot:0.8.0-pre20180413-09-15",
    "pilot:0.8.0-pre20180414-09-15",
    "pilot:0.8.0-pre20180415-09-15",
    "pilot:0.8.0-pre20180416-09-15",
    "pilot:0.8.0-pre20180417-09-15",
    "pilot:0.8.0-pre20180417-22-02",
    "pilot:0.8.0-pre20180418-09-15",
    "pilot:0.8.0-pre20180419-09-15",
    "pilot:0.8.0-pre20180420-09-15",
    "pilot:0.8.0-pre20180421-09-15",
    "pilot:0.8.0-pre20180422-15-15",
    "pilot:0.8.0-pre20180423-09-15",
    "pilot:0.8.0-test",
    "pilot:1.0.0",
    "pilot:1.0.0-identity-eap",
    "pilot:1.0.0-snapshot.0",
    "pilot:1.0.0-snapshot.1",
    "pilot:1.0.0-snapshot.2",
    "pilot:1.0.1",
    "pilot:1.0.2",
    "pilot:1.1.0.snapshot.0",
    "pilot:collab-gcp-identity-20180824-09-15",
    "pilot:collab-gcp-identity-20180825-09-15",
    "pilot:collab-gcp-identity-20180826-09-15",
    "pilot:collab-gcp-identity-20180827-09-15",
    "pilot:collab-gcp-identity-20180828-09-15",
    "pilot:collab-gcp-identity-20180829-09-15",
    "pilot:collab-gcp-identity-20180830-09-15",
    "pilot:collab-gcp-identity-20180831-09-15",
    "pilot:collab-gcp-identity-20180901-09-15",
    "pilot:collab-gcp-identity-20180902-09-15",
    "pilot:collab-gcp-identity-20180903-09-15",
    "pilot:collab-gcp-identity-20180904-09-15",
    "pilot:collab-gcp-identity-20180905-09-15",
    "pilot:collab-gcp-identity-20180905-15-15",
    "pilot:collab-gcp-identity-20180906-15-15",
    "pilot:collab-gcp-identity-20180907-09-25",
    "pilot:collab-gcp-identity-20180908-09-15",
    "pilot:collab-gcp-identity-20180909-09-15",
    "pilot:collab-gcp-identity-20180910-09-15",
    "pilot:collab-gcp-identity-latest-daily",
    "pilot:krishnatest",
    "pilot:latest_daily",
    "pilot:latest_daily_release-1.0",
    "pilot:managed-istio-eap",
    "pilot:master-20180424-09-15",
    "pilot:master-20180425-09-15",
    "pilot:master-20180426-09-15",
    "pilot:master-20180427-09-15",
    "pilot:master-20180428-09-15",
    "pilot:master-20180429-09-15",
    "pilot:master-20180430-09-15",
    "pilot:master-20180501-09-15",
    "pilot:master-20180502-09-15",
    "pilot:master-20180503-09-15",
    "pilot:master-20180504-09-15",
    "pilot:master-20180505-09-15",
    "pilot:master-20180506-09-15",
    "pilot:master-20180507-09-15",
    "pilot:master-20180507-18-31",
    "pilot:master-20180507-19-35",
    "pilot:master-20180508-09-15",
    "pilot:master-20180509-09-15",
    "pilot:master-20180510-09-15",
    "pilot:master-20180515-17-27",
    "pilot:master-20180516-09-15",
    "pilot:master-20180517-09-15",
    "pilot:master-20180518-15-16",
    "pilot:master-20180518-20-22",
    "pilot:master-20180519-09-15",
    "pilot:master-20180520-09-15",
    "pilot:master-20180521-09-15",
    "pilot:master-20180522-09-15",
    "pilot:master-20180523-09-15",
    "pilot:master-20180524-09-15",
    "pilot:master-20180525-03-22",
    "pilot:master-20180525-09-15",
    "pilot:master-20180529-09-15",
    "pilot:master-20180530-09-15",
    "pilot:master-20180531-09-15",
    "pilot:master-20180601-19-21",
    "pilot:master-20180604-01-56",
    "pilot:master-20180604-19-25",
    "pilot:master-20180605-17-39",
    "pilot:master-20180606-17-30",
    "pilot:master-20180607-09-15",
    "pilot:master-20180608-09-15",
    "pilot:master-20180608-20-30",
    "pilot:master-20180609-09-15",
    "pilot:master-20180610-09-15",
    "pilot:master-20180611-09-15",
    "pilot:master-20180612-09-15",
    "pilot:master-20180615-09-15",
    "pilot:master-20180616-09-15",
    "pilot:master-20180617-09-15",
    "pilot:master-20180618-09-15",
    "pilot:master-20180622-22-30",
    "pilot:master-20180623-04-56",
    "pilot:master-20180623-09-15",
    "pilot:master-20180624-09-51",
    "pilot:master-20180625-05-06",
    "pilot:master-20180625-09-15",
    "pilot:master-20180625-17-04",
    "pilot:master-20180625-21-51",
    "pilot:master-20180625-23-07",
    "pilot:master-20180626-09-15",
    "pilot:master-20180627-09-15",
    "pilot:master-20180628-02-05",
    "pilot:master-20180628-09-15",
    "pilot:master-20180629-09-15",
    "pilot:master-20180630-09-15",
    "pilot:master-20180701-09-15",
    "pilot:master-20180702-09-15",
    "pilot:master-20180703-09-15",
    "pilot:master-20180704-09-15",
    "pilot:master-20180705-09-15",
    "pilot:master-20180706-09-15",
    "pilot:master-20180709-09-15",
    "pilot:master-20180710-09-15",
    "pilot:master-20180716-09-15",
    "pilot:master-20180717-09-15",
    "pilot:master-20180718-09-15",
    "pilot:master-20180719-09-15",
    "pilot:master-20180720-09-15",
    "pilot:master-20180721-09-15",
    "pilot:master-20180722-09-15",
    "pilot:master-20180723-09-15",
    "pilot:master-20180724-09-15",
    "pilot:master-20180724-22-43",
    "pilot:master-20180725-01-21",
    "pilot:master-20180725-09-15",
    "pilot:master-20180725-18-33",
    "pilot:master-20180725-18-37",
    "pilot:master-20180726-09-15",
    "pilot:master-20180731-21-26",
    "pilot:master-20180801-09-15",
    "pilot:master-20180803-09-15",
    "pilot:master-20180804-09-15",
    "pilot:master-20180821-09-15",
    "pilot:master-20180824-09-15",
    "pilot:master-20180827-09-15",
    "pilot:master-20180902-09-15",
    "pilot:master-20180906-09-15",
    "pilot:master-20180909-09-15",
    "pilot:master-latest-daily",
    "pilot:release-0.8-20180426-23-26",
    "pilot:release-0.8-20180504-02-22",
    "pilot:release-0.8-20180508-17-41",
    "pilot:release-0.8-20180511-16-55",
    "pilot:release-0.8-20180513-22-13",
    "pilot:release-0.8-20180523-09-15",
    "pilot:release-0.8-20180525-23-50",
    "pilot:release-0.8-20180531-04-26",
    "pilot:release-0.8-20180605-09-15",
    "pilot:release-0.8-20180701-09-15",
    "pilot:release-0.8-20180702-09-15",
    "pilot:release-1.0-20180716-13-58",
    "pilot:release-1.0-20180717-09-15",
    "pilot:release-1.0-20180721-09-15",
    "pilot:release-1.0-20180803-09-15",
    "pilot:release-1.0-20180814-09-15",
    "pilot:release-1.0-20180823-09-15",
    "pilot:release-1.0-20180903-09-15",
    "pilot:tahler-test-release-2",
    "proxy:0.4.0-pre20171212-9583bb3",
    "proxy:0.4.1-pre20171225-03-15-00",
    "proxy:0.5.0-pre20171229-03-15-00",
    "proxy:0.5.0-pre20180101-03-15-00",
    "proxy:0.5.0-pre20180121-03-15-00",
    "proxy:0.5.0-pre20180124-00-24-06",
    "proxy:0.6.0",
    "proxy:0.6.0-pre20180207-01-12-41",
    "proxy:0.6.0-pre20180213-09-15-00",
    "proxy:0.6.0-pre20180214-09-15-00",
    "proxy:0.6.0-pre20180219-19-12-52",
    "proxy:0.6.0-pre20180222-09-15-07",
    "proxy:0.6.0-pre20180222-16-05-15",
    "proxy:0.6.0-pre20180225-09-15-08",
    "proxy:0.7.0-pre20180303-09-15-07",
    "proxy:0.7.0-pre20180311-23-48-16",
    "proxy:0.7.0-pre20180323-02-30",
    "proxy:0.8.0-pre20180407-09-15",
    "proxy:0.8.0-pre20180408-09-15",
    "proxy:0.8.0-pre20180419-09-15",
    "proxy:0.8.0-pre20180421-09-15",
    "proxy:0.8.0-pre20180422-15-15",
    "proxy:master-20180505-09-15",
    "proxy:master-20180510-09-15",
    "proxy:master-20180516-09-15",
    "proxy:master-20180518-20-22",
    "proxy:master-20180529-09-15",
    "proxy:master-20180530-09-15",
    "proxy:master-20180606-17-30",
    "proxy:master-20180618-09-15",
    "proxy:release-0.8-20180503-19-07",
    "proxy:release-0.8-20180504-02-22",
    "proxy:release-0.8-20180528-09-15",
    "proxy:release-0.8-20180602-09-15",
    "proxy:release-0.8-20180603-09-15",
    "proxy_debug:0.4.0-pre20171215-e549c35",
    "proxy_debug:0.4.0-pre20171217-7992514",
    "proxy_debug:0.4.1-pre20171218-03-15-00",
    "proxy_debug:0.4.1-pre20171219-01-58-37",
    "proxy_debug:0.4.1-pre20171219-03-15-00",
    "proxy_debug:0.4.1-pre20171221-03-15-00",
    "proxy_debug:0.4.1-pre20171226-03-15-00",
    "proxy_debug:0.5.0-pre20171229-03-15-00",
    "proxy_debug:0.5.0-pre20180114-03-15-00",
    "proxy_debug:0.5.0-pre20180123-21-35-30",
    "proxy_debug:0.5.0-pre20180124-03-15-00",
    "proxy_debug:0.5.0-pre20180129-09-15-00",
    "proxy_debug:0.5.1-pre20180131-09-15-00",
    "proxy_debug:0.6.0-pre20180219-19-15-36",
    "proxy_debug:0.6.0-pre20180220-09-15-08",
    "proxy_debug:0.7.0-pre20180312-09-15-14",
    "proxy_debug:0.7.0-pre20180313-09-15",
    "proxy_debug:0.7.0-pre20180314-09-15",
    "proxy_debug:0.7.0-pre20180314-23-36",
    "proxy_debug:0.7.0-pre20180314-23-56",
    "proxy_debug:0.7.0-pre20180316-09-15",
    "proxy_debug:0.7.0-pre20180326-09-15",
    "proxy_debug:0.7.1-pre20180330-17-51",
    "proxy_debug:0.8.0-pre20180414-09-15",
    "proxy_debug:0.8.0-pre20180416-09-15",
    "proxy_debug:collab-gcp-identity-20180825-09-15",
    "proxy_debug:collab-gcp-identity-20180826-09-15",
    "proxy_debug:collab-gcp-identity-20180910-09-15",
    "proxy_debug:collab-gcp-identity-latest-daily",
    "proxy_debug:krishnatest",
    "proxy_debug:master-20180425-09-15",
    "proxy_debug:master-20180430-09-15",
    "proxy_debug:master-20180505-09-15",
    "proxy_debug:master-20180516-09-15",
    "proxy_debug:master-20180519-09-15",
    "proxy_debug:master-20180604-01-56",
    "proxy_debug:master-20180608-20-30",
    "proxy_debug:master-20180609-09-15",
    "proxy_debug:master-20180618-09-15",
    "proxy_debug:master-20180625-21-51",
    "proxy_debug:master-20180703-09-15",
    "proxy_debug:master-20180805-15-15",
    "proxy_debug:master-20180811-15-15",
    "proxy_debug:master-20180817-09-15",
    "proxy_debug:master-20180830-09-15",
    "proxy_debug:master-20180902-09-15",
    "proxy_debug:release-0.8-20180507-21-37",
    "proxy_debug:release-0.8-20180508-17-41",
    "proxy_debug:release-0.8-20180510-01-05",
    "proxy_debug:release-0.8-20180518-01-13",
    "proxy_debug:release-0.8-20180524-09-15",
    "proxy_debug:release-0.8-20180629-09-15",
    "proxy_debug:release-0.8-20180630-09-15",
    "proxy_debug:release-1.0-20180704-09-15",
    "proxy_debug:release-1.0-20180706-09-15",
    "proxy_debug:release-1.0-20180709-09-15",
    "proxy_debug:release-1.0-20180716-09-15",
    "proxy_debug:release-1.0-20180716-12-45",
    "proxy_debug:release-1.0-20180717-00-29",
    "proxy_debug:release-1.0-20180717-03-41",
    "proxy_debug:release-1.0-20180717-08-35",
    "proxy_debug:release-1.0-20180722-09-15",
    "proxy_debug:release-1.0-20180724-09-15",
    "proxy_debug:release-1.0-20180805-09-15",
    "proxy_debug:release-1.0-20180808-09-15",
    "proxy_debug:release-1.0-20180815-09-15",
    "proxy_debug:release-1.0-20180821-09-15",
    "proxy_debug:release-1.0-20180828-09-15",
    "proxy_debug:release-1.0-20180829-09-15",
    "proxy_debug:release-1.0-20180901-09-15",
    "proxy_debug:release-1.0.0-snapshot.0-20180622-09-15",
    "proxy_init:0.4.0-pre20171210-887a67b",
    "proxy_init:0.4.0-pre20171211-071cb4d",
    "proxy_init:0.4.0-pre20171211-5b53e4e",
    "proxy_init:0.4.0-pre20171211-d314119",
    "proxy_init:0.4.0-pre20171212-9583bb3",
    "proxy_init:0.4.0-pre20171213-498c755",
    "proxy_init:0.4.0-pre20171214-2715399",
    "proxy_init:0.4.0-pre20171215-729e0f8",
    "proxy_init:0.4.0-pre20171215-e549c35",
    "proxy_init:0.4.1-pre20171221-03-15-00",
    "proxy_init:0.4.1-pre20171222-03-15-00",
    "proxy_init:0.4.1-pre20171223-03-15-00",
    "proxy_init:0.4.1-pre20171225-03-15-00",
    "proxy_init:0.4.1-pre20171226-03-15-00",
    "proxy_init:0.5.0-pre20171229-03-15-00",
    "proxy_init:0.5.0-pre20180102-03-15-00",
    "proxy_init:0.5.0-pre20180113-03-15-00",
    "proxy_init:0.5.0-pre20180121-03-15-00",
    "proxy_init:0.5.0-pre20180122-03-15-00",
    "proxy_init:0.5.0-pre20180123-03-15-00",
    "proxy_init:0.5.0-pre20180123-20-19-39",
    "proxy_init:0.5.0-pre20180123-21-35-30",
    "proxy_init:0.5.0-pre20180124-00-24-06",
    "proxy_init:0.5.0-pre20180124-03-15-00",
    "proxy_init:0.5.0-pre20180124-17-29-51",
    "proxy_init:0.5.0-pre20180125-09-15-00",
    "proxy_init:0.5.0-pre20180125-17-29-02",
    "proxy_init:0.5.0-pre20180125-20-13-27",
    "proxy_init:0.5.0-pre20180126-01-09-40",
    "proxy_init:0.5.0-pre20180126-09-15-00",
    "proxy_init:0.5.0-pre20180127-09-15-00",
    "proxy_init:0.5.0-pre20180128-09-15-00",
    "proxy_init:0.5.0-pre20180129-05-10-16",
    "proxy_init:0.5.0-pre20180129-07-18-37",
    "proxy_init:0.5.0-pre20180129-09-15-00",
    "proxy_init:0.5.0-pre20180219-00-00-04",
    "proxy_init:0.5.0-prerelease-20180402-09-15",
    "proxy_init:0.5.1",
    "proxy_init:0.5.1-pre20180130-09-15-00",
    "proxy_init:0.5.1-pre20180131-09-15-00",
    "proxy_init:0.5.1-prerelease",
    "proxy_init:0.5.1-rc1",
    "proxy_init:0.5.1-rc2",
    "proxy_init:0.6.0",
    "proxy_init:0.6.0-pre20180202-09-15-00",
    "proxy_init:0.6.0-pre20180203-01-42-48",
    "proxy_init:0.6.0-pre20180203-09-15-00",
    "proxy_init:0.6.0-pre20180204-09-15-00",
    "proxy_init:0.6.0-pre20180205-09-15-00",
    "proxy_init:0.6.0-pre20180206-09-15-00",
    "proxy_init:0.6.0-pre20180206-19-58-18",
    "proxy_init:0.6.0-pre20180207-01-12-41",
    "proxy_init:0.6.0-pre20180207-09-15-00",
    "proxy_init:0.6.0-pre20180209-09-15-00",
    "proxy_init:0.6.0-pre20180210-09-15-00",
    "proxy_init:0.6.0-pre20180211-09-15-00",
    "proxy_init:0.6.0-pre20180212-09-15-00",
    "proxy_init:0.6.0-pre20180213-09-15-00",
    "proxy_init:0.6.0-pre20180214-09-15-00",
    "proxy_init:0.6.0-pre20180214-20-10-26",
    "proxy_init:0.6.0-pre20180214-23-34-06",
    "proxy_init:0.6.0-pre20180215-18-02-31",
    "proxy_init:0.6.0-pre20180219-19-12-52",
    "proxy_init:0.6.0-pre20180219-19-13-02",
    "proxy_init:0.6.0-pre20180219-19-15-36",
    "proxy_init:0.6.0-pre20180220-09-15-08",
    "proxy_init:0.6.0-pre20180221-09-15-10",
    "proxy_init:0.6.0-pre20180221-16-00-24",
    "proxy_init:0.6.0-pre20180222-09-15-07",
    "proxy_init:0.6.0-pre20180222-16-05-15",
    "proxy_init:0.6.0-pre20180222-22-57-06",
    "proxy_init:0.6.0-pre20180223-09-15-07",
    "proxy_init:0.6.0-pre20180224-09-15-06",
    "proxy_init:0.6.0-pre20180225-09-15-08",
    "proxy_init:0.6.0-pre20180226-09-15-06",
    "proxy_init:0.6.0-pre20180226-23-04-36",
    "proxy_init:0.6.0-pre20180227-09-15-13",
    "proxy_init:0.6.0-pre20180228-09-15-14",
    "proxy_init:0.7.0",
    "proxy_init:0.7.0-pre20180301-09-15-10",
    "proxy_init:0.7.0-pre20180302-09-15-06",
    "proxy_init:0.7.0-pre20180303-00-33-45",
    "proxy_init:0.7.0-pre20180303-09-15-07",
    "proxy_init:0.7.0-pre20180304-09-15-10",
    "proxy_init:0.7.0-pre20180305-09-15-06",
    "proxy_init:0.7.0-pre20180306-09-15-16",
    "proxy_init:0.7.0-pre20180306-19-56-48",
    "proxy_init:0.7.0-pre20180307-09-15-17",
    "proxy_init:0.7.0-pre20180308-09-15-15",
    "proxy_init:0.7.0-pre20180309-09-15-15",
    "proxy_init:0.7.0-pre20180311-23-48-16",
    "proxy_init:0.7.0-pre20180312-09-15-14",
    "proxy_init:0.7.0-pre20180312-22-06-04",
    "proxy_init:0.7.0-pre20180313-00-51",
    "proxy_init:0.7.0-pre20180313-09-15",
    "proxy_init:0.7.0-pre20180313-17-58",
    "proxy_init:0.7.0-pre20180314-09-15",
    "proxy_init:0.7.0-pre20180314-20-33",
    "proxy_init:0.7.0-pre20180314-23-36",
    "proxy_init:0.7.0-pre20180314-23-56",
    "proxy_init:0.7.0-pre20180315-09-15",
    "proxy_init:0.7.0-pre20180316-09-15",
    "proxy_init:0.7.0-pre20180317-09-15",
    "proxy_init:0.7.0-pre20180318-09-15",
    "proxy_init:0.7.0-pre20180319-09-15",
    "proxy_init:0.7.0-pre20180320-09-15",
    "proxy_init:0.7.0-pre20180321-09-15",
    "proxy_init:0.7.0-pre20180322-09-15",
    "proxy_init:0.7.0-pre20180323-02-31",
    "proxy_init:0.7.0-pre20180323-09-15",
    "proxy_init:0.7.0-pre20180324-09-15",
    "proxy_init:0.7.0-pre20180325-09-15",
    "proxy_init:0.7.0-pre20180326-09-15",
    "proxy_init:0.7.1",
    "proxy_init:0.7.1-pre20180330-17-51",
    "proxy_init:0.8-20180501",
    "proxy_init:0.8.0",
    "proxy_init:0.8.0-pre20180402-21-51",
    "proxy_init:0.8.0-pre20180403-09-15",
    "proxy_init:0.8.0-pre20180404-09-15",
    "proxy_init:0.8.0-pre20180404-17-50",
    "proxy_init:0.8.0-pre20180405-09-15",
    "proxy_init:0.8.0-pre20180406-09-15",
    "proxy_init:0.8.0-pre20180407-09-15",
    "proxy_init:0.8.0-pre20180408-09-15",
    "proxy_init:0.8.0-pre20180409-09-15",
    "proxy_init:0.8.0-pre20180410-09-15",
    "proxy_init:0.8.0-pre20180411-09-15",
    "proxy_init:0.8.0-pre20180412-09-15",
    "proxy_init:0.8.0-pre20180412-16-57",
    "proxy_init:0.8.0-pre20180413-01-52",
    "proxy_init:0.8.0-pre20180413-09-15",
    "proxy_init:0.8.0-pre20180414-09-15",
    "proxy_init:0.8.0-pre20180415-09-15",
    "proxy_init:0.8.0-pre20180416-09-15",
    "proxy_init:0.8.0-pre20180417-09-15",
    "proxy_init:0.8.0-pre20180417-22-02",
    "proxy_init:0.8.0-pre20180418-09-15",
    "proxy_init:0.8.0-pre20180419-09-15",
    "proxy_init:0.8.0-pre20180420-09-15",
    "proxy_init:0.8.0-pre20180421-09-15",
    "proxy_init:0.8.0-pre20180422-15-15",
    "proxy_init:0.8.0-pre20180423-09-15",
    "proxy_init:0.8.0-test",
    "proxy_init:1.0.0",
    "proxy_init:1.0.0-identity-eap",
    "proxy_init:1.0.0-snapshot.0",
    "proxy_init:1.0.0-snapshot.1",
    "proxy_init:1.0.0-snapshot.2",
    "proxy_init:1.0.1",
    "proxy_init:1.0.2",
    "proxy_init:1.1.0.snapshot.0",
    "proxy_init:collab-gcp-identity-20180824-09-15",
    "proxy_init:collab-gcp-identity-20180825-09-15",
    "proxy_init:collab-gcp-identity-20180826-09-15",
    "proxy_init:collab-gcp-identity-20180827-09-15",
    "proxy_init:collab-gcp-identity-20180828-09-15",
    "proxy_init:collab-gcp-identity-20180829-09-15",
    "proxy_init:collab-gcp-identity-20180830-09-15",
    "proxy_init:collab-gcp-identity-20180831-09-15",
    "proxy_init:collab-gcp-identity-20180901-09-15",
    "proxy_init:collab-gcp-identity-20180902-09-15",
    "proxy_init:collab-gcp-identity-20180903-09-15",
    "proxy_init:collab-gcp-identity-20180905-09-15",
    "proxy_init:collab-gcp-identity-20180905-15-15",
    "proxy_init:collab-gcp-identity-20180906-15-15",
    "proxy_init:collab-gcp-identity-20180907-09-25",
    "proxy_init:collab-gcp-identity-20180908-09-15",
    "proxy_init:collab-gcp-identity-20180909-09-15",
    "proxy_init:collab-gcp-identity-20180910-09-15",
    "proxy_init:collab-gcp-identity-latest-daily",
    "proxy_init:krishnatest",
    "proxy_init:managed-istio-eap",
    "proxy_init:master-20180424-09-15",
    "proxy_init:master-20180425-09-15",
    "proxy_init:master-20180426-09-15",
    "proxy_init:master-20180427-09-15",
    "proxy_init:master-20180428-09-15",
    "proxy_init:master-20180429-09-15",
    "proxy_init:master-20180430-09-15",
    "proxy_init:master-20180501-09-15",
    "proxy_init:master-20180502-09-15",
    "proxy_init:master-20180503-09-15",
    "proxy_init:master-20180504-09-15",
    "proxy_init:master-20180505-09-15",
    "proxy_init:master-20180506-09-15",
    "proxy_init:master-20180507-09-15",
    "proxy_init:master-20180507-18-31",
    "proxy_init:master-20180507-19-35",
    "proxy_init:master-20180508-09-15",
    "proxy_init:master-20180509-09-15",
    "proxy_init:master-20180510-09-15",
    "proxy_init:master-20180515-17-27",
    "proxy_init:master-20180516-09-15",
    "proxy_init:master-20180517-09-15",
    "proxy_init:master-20180518-15-16",
    "proxy_init:master-20180518-20-22",
    "proxy_init:master-20180519-09-15",
    "proxy_init:master-20180520-09-15",
    "proxy_init:master-20180521-09-15",
    "proxy_init:master-20180522-09-15",
    "proxy_init:master-20180523-09-15",
    "proxy_init:master-20180524-09-15",
    "proxy_init:master-20180525-03-22",
    "proxy_init:master-20180525-09-15",
    "proxy_init:master-20180529-09-15",
    "proxy_init:master-20180530-09-15",
    "proxy_init:master-20180531-09-15",
    "proxy_init:master-20180601-19-21",
    "proxy_init:master-20180604-01-56",
    "proxy_init:master-20180604-19-25",
    "proxy_init:master-20180605-17-39",
    "proxy_init:master-20180606-17-30",
    "proxy_init:master-20180607-09-15",
    "proxy_init:master-20180608-09-15",
    "proxy_init:master-20180608-20-30",
    "proxy_init:master-20180609-09-15",
    "proxy_init:master-20180610-09-15",
    "proxy_init:master-20180611-09-15",
    "proxy_init:master-20180612-09-15",
    "proxy_init:master-20180615-09-15",
    "proxy_init:master-20180616-09-15",
    "proxy_init:master-20180617-09-15",
    "proxy_init:master-20180618-09-15",
    "proxy_init:master-20180622-22-30",
    "proxy_init:master-20180623-04-56",
    "proxy_init:master-20180623-09-15",
    "proxy_init:master-20180624-09-51",
    "proxy_init:master-20180625-05-06",
    "proxy_init:master-20180625-09-15",
    "proxy_init:master-20180625-17-04",
    "proxy_init:master-20180625-21-51",
    "proxy_init:master-20180625-23-07",
    "proxy_init:master-20180626-09-15",
    "proxy_init:master-20180627-09-15",
    "proxy_init:master-20180628-02-05",
    "proxy_init:master-20180628-09-15",
    "proxy_init:master-20180629-09-15",
    "proxy_init:master-20180630-09-15",
    "proxy_init:master-20180701-09-15",
    "proxy_init:master-20180702-09-15",
    "proxy_init:master-20180703-09-15",
    "proxy_init:master-20180704-09-15",
    "proxy_init:master-20180705-09-15",
    "proxy_init:master-20180706-09-15",
    "proxy_init:master-20180709-09-15",
    "proxy_init:master-20180710-09-15",
    "proxy_init:master-20180716-09-15",
    "proxy_init:master-20180717-09-15",
    "proxy_init:master-20180718-09-15",
    "proxy_init:master-20180719-09-15",
    "proxy_init:master-20180720-09-15",
    "proxy_init:master-20180721-09-15",
    "proxy_init:master-20180722-09-15",
    "proxy_init:master-20180723-09-15",
    "proxy_init:master-20180724-09-15",
    "proxy_init:master-20180724-22-43",
    "proxy_init:master-20180725-01-21",
    "proxy_init:master-20180725-09-15",
    "proxy_init:master-20180725-18-33",
    "proxy_init:master-20180725-18-37",
    "proxy_init:master-20180726-09-15",
    "proxy_init:master-20180731-21-26",
    "proxy_init:master-20180801-09-15",
    "proxy_init:master-20180802-09-15",
    "proxy_init:master-20180803-09-15",
    "proxy_init:master-20180804-09-15",
    "proxy_init:master-20180805-15-15",
    "proxy_init:master-20180806-09-15",
    "proxy_init:master-20180811-15-15",
    "proxy_init:master-20180812-09-15",
    "proxy_init:master-20180813-09-15",
    "proxy_init:master-20180813-21-10",
    "proxy_init:master-20180814-09-15",
    "proxy_init:master-20180815-15-16",
    "proxy_init:master-20180816-09-15",
    "proxy_init:master-20180817-09-15",
    "proxy_init:master-20180818-09-15",
    "proxy_init:master-20180819-09-15",
    "proxy_init:master-20180820-09-15",
    "proxy_init:master-20180821-03-05",
    "proxy_init:master-20180821-09-15",
    "proxy_init:master-20180822-09-15",
    "proxy_init:master-20180823-09-15",
    "proxy_init:master-20180824-09-15",
    "proxy_init:master-20180825-09-15",
    "proxy_init:master-20180826-09-15",
    "proxy_init:master-20180827-09-15",
    "proxy_init:master-20180828-09-15",
    "proxy_init:master-20180829-09-15",
    "proxy_init:master-20180830-09-15",
    "proxy_init:master-20180831-09-15",
    "proxy_init:master-20180901-09-15",
    "proxy_init:master-20180902-09-15",
    "proxy_init:master-20180903-09-15",
    "proxy_init:master-20180905-15-15",
    "proxy_init:master-20180906-09-15",
    "proxy_init:master-20180907-09-15",
    "proxy_init:master-20180908-09-15",
    "proxy_init:master-20180909-09-15",
    "proxy_init:master-20180910-09-15",
    "proxy_init:master-latest-daily",
    "proxy_init:master-pre20180424-05-47",
    "proxy_init:release-0.8-20180424-09-15",
    "proxy_init:release-0.8-20180425-19-12",
    "proxy_init:release-0.8-20180426-23-26",
    "proxy_init:release-0.8-20180428-23-16",
    "proxy_init:release-0.8-20180430-18-10",
    "proxy_init:release-0.8-20180501-18-46",
    "proxy_init:release-0.8-20180503-19-07",
    "proxy_init:release-0.8-20180504-02-22",
    "proxy_init:release-0.8-20180504-17-20",
    "proxy_init:release-0.8-20180504-18-37",
    "proxy_init:release-0.8-20180507-01-26",
    "proxy_init:release-0.8-20180507-21-37",
    "proxy_init:release-0.8-20180507-22-14",
    "proxy_init:release-0.8-20180508-17-41",
    "proxy_init:release-0.8-20180510-01-05",
    "proxy_init:release-0.8-20180511-16-55",
    "proxy_init:release-0.8-20180513-22-13",
    "proxy_init:release-0.8-20180514-21-25",
    "proxy_init:release-0.8-20180515-17-26",
    "proxy_init:release-0.8-20180516-18-23",
    "proxy_init:release-0.8-20180517-03-38",
    "proxy_init:release-0.8-20180518-01-13",
    "proxy_init:release-0.8-20180519-01-13",
    "proxy_init:release-0.8-20180519-22-09",
    "proxy_init:release-0.8-20180520-18-17",
    "proxy_init:release-0.8-20180521-15-16",
    "proxy_init:release-0.8-20180523-09-15",
    "proxy_init:release-0.8-20180524-09-15",
    "proxy_init:release-0.8-20180525-23-50",
    "proxy_init:release-0.8-20180526-09-15",
    "proxy_init:release-0.8-20180527-09-15",
    "proxy_init:release-0.8-20180528-09-15",
    "proxy_init:release-0.8-20180529-09-15",
    "proxy_init:release-0.8-20180530-09-15",
    "proxy_init:release-0.8-20180530-21-58",
    "proxy_init:release-0.8-20180531-04-26",
    "proxy_init:release-0.8-20180531-09-15",
    "proxy_init:release-0.8-20180601-19-47",
    "proxy_init:release-0.8-20180602-09-15",
    "proxy_init:release-0.8-20180603-09-15",
    "proxy_init:release-0.8-20180604-09-15",
    "proxy_init:release-0.8-20180605-09-15",
    "proxy_init:release-0.8-20180606-09-15",
    "proxy_init:release-0.8-20180607-09-15",
    "proxy_init:release-0.8-20180627-16-21",
    "proxy_init:release-0.8-20180628-09-15",
    "proxy_init:release-0.8-20180629-09-15",
    "proxy_init:release-0.8-20180630-09-15",
    "proxy_init:release-0.8-20180701-09-15",
    "proxy_init:release-0.8-20180702-09-15",
    "proxy_init:release-1.0-20180703-03-01",
    "proxy_init:release-1.0-20180703-09-15",
    "proxy_init:release-1.0-20180704-09-15",
    "proxy_init:release-1.0-20180705-09-15",
    "proxy_init:release-1.0-20180706-09-15",
    "proxy_init:release-1.0-20180709-09-15",
    "proxy_init:release-1.0-20180710-09-15",
    "proxy_init:release-1.0-20180711-09-15",
    "proxy_init:release-1.0-20180712-09-15",
    "proxy_init:release-1.0-20180713-09-15",
    "proxy_init:release-1.0-20180714-05-07",
    "proxy_init:release-1.0-20180714-09-15",
    "proxy_init:release-1.0-20180715-09-15",
    "proxy_init:release-1.0-20180716-07-59",
    "proxy_init:release-1.0-20180716-09-06",
    "proxy_init:release-1.0-20180716-09-15",
    "proxy_init:release-1.0-20180716-09-17",
    "proxy_init:release-1.0-20180716-10-34",
    "proxy_init:release-1.0-20180716-12-45",
    "proxy_init:release-1.0-20180716-13-58",
    "proxy_init:release-1.0-20180716-16-37",
    "proxy_init:release-1.0-20180716-23-30",
    "proxy_init:release-1.0-20180717-00-29",
    "proxy_init:release-1.0-20180717-03-41",
    "proxy_init:release-1.0-20180717-08-35",
    "proxy_init:release-1.0-20180717-09-15",
    "proxy_init:release-1.0-20180717-09-58",
    "proxy_init:release-1.0-20180718-00-55",
    "proxy_init:release-1.0-20180718-09-15",
    "proxy_init:release-1.0-20180719-09-15",
    "proxy_init:release-1.0-20180720-00-11",
    "proxy_init:release-1.0-20180720-09-15",
    "proxy_init:release-1.0-20180721-09-15",
    "proxy_init:release-1.0-20180722-02-44",
    "proxy_init:release-1.0-20180722-09-15",
    "proxy_init:release-1.0-20180723-09-15",
    "proxy_init:release-1.0-20180724-09-15",
    "proxy_init:release-1.0-20180725-09-15",
    "proxy_init:release-1.0-20180726-09-15",
    "proxy_init:release-1.0-20180727-14-34",
    "proxy_init:release-1.0-20180727-15-15",
    "proxy_init:release-1.0-20180728-09-15",
    "proxy_init:release-1.0-20180729-09-15",
    "proxy_init:release-1.0-20180730-18-08",
    "proxy_init:release-1.0-20180730-18-29",
    "proxy_init:release-1.0-20180731-21-25",
    "proxy_init:release-1.0-20180801-09-15",
    "proxy_init:release-1.0-20180802-09-15",
    "proxy_init:release-1.0-20180803-09-15",
    "proxy_init:release-1.0-20180804-09-15",
    "proxy_init:release-1.0-20180805-09-15",
    "proxy_init:release-1.0-20180806-09-15",
    "proxy_init:release-1.0-20180807-09-15",
    "proxy_init:release-1.0-20180808-09-15",
    "proxy_init:release-1.0-20180809-23-37",
    "proxy_init:release-1.0-20180810-09-15",
    "proxy_init:release-1.0-20180811-09-15",
    "proxy_init:release-1.0-20180812-09-15",
    "proxy_init:release-1.0-20180813-09-15",
    "proxy_init:release-1.0-20180814-09-15",
    "proxy_init:release-1.0-20180815-09-15",
    "proxy_init:release-1.0-20180816-09-15",
    "proxy_init:release-1.0-20180817-09-15",
    "proxy_init:release-1.0-20180817-18-08",
    "proxy_init:release-1.0-20180818-09-15",
    "proxy_init:release-1.0-20180819-09-15",
    "proxy_init:release-1.0-20180820-09-15",
    "proxy_init:release-1.0-20180821-09-15",
    "proxy_init:release-1.0-20180822-09-15",
    "proxy_init:release-1.0-20180823-09-15",
    "proxy_init:release-1.0-20180824-09-15",
    "proxy_init:release-1.0-20180825-09-15",
    "proxy_init:release-1.0-20180826-09-15",
    "proxy_init:release-1.0-20180827-09-15",
    "proxy_init:release-1.0-20180828-09-15",
    "proxy_init:release-1.0-20180829-09-15",
    "proxy_init:release-1.0-20180830-09-15",
    "proxy_init:release-1.0-20180831-09-15",
    "proxy_init:release-1.0-20180831-18-46",
    "proxy_init:release-1.0-20180901-09-15",
    "proxy_init:release-1.0-20180902-09-15",
    "proxy_init:release-1.0-20180903-09-15",
    "proxy_init:release-1.0-20180904-22-40",
    "proxy_init:release-1.0-20180905-09-15",
    "proxy_init:release-1.0-20180905-18-29",
    "proxy_init:release-1.0-20180906-09-15",
    "proxy_init:release-1.0-20180907-09-15",
    "proxy_init:release-1.0-20180908-09-15",
    "proxy_init:release-1.0-20180909-09-15",
    "proxy_init:release-1.0-20180910-09-15",
    "proxy_init:release-1.0-latest-daily",
    "proxy_init:release-1.0.0-snapshot.0-20180621-09-15",
    "proxy_init:release-1.0.0-snapshot.0-20180622-02-34",
    "proxy_init:release-1.0.0-snapshot.0-20180622-09-15",
    "proxy_init:release-1.0.0-snapshot.0-20180622-17-43",
    "proxy_init:release-1.0.0-snapshot.0-20180623-09-15",
    "proxy_init:release-1.0.0-snapshot.0-20180624-09-15",
    "proxy_init:tahler-test-release",
    "proxy_init:tahler-test-release-3",
    "proxyv2:0.8.0-pre20180404-17-50",
    "proxyv2:0.8.0-pre20180412-16-57",
    "proxyv2:0.8.0-pre20180415-09-15",
    "proxyv2:0.8.0-pre20180416-09-15",
    "proxyv2:0.8.0-pre20180417-22-02",
    "proxyv2:0.8.0-pre20180419-09-15",
    "proxyv2:collab-gcp-identity-20180910-09-15",
    "proxyv2:krishnatest",
    "proxyv2:managed-istio-eap",
    "proxyv2:master-20180429-09-15",
    "proxyv2:master-20180502-09-15",
    "proxyv2:master-20180531-09-15",
    "proxyv2:master-20180608-09-15",
    "proxyv2:master-20180617-09-15",
    "proxyv2:master-20180623-09-15",
    "proxyv2:master-20180625-05-06",
    "proxyv2:master-20180625-21-51",
    "proxyv2:master-20180703-09-15",
    "proxyv2:master-20180812-09-15",
    "proxyv2:master-20180821-09-15",
    "proxyv2:master-20180831-09-15",
    "proxyv2:master-20180903-09-15",
    "proxyv2:release-0.8-20180503-19-07",
    "proxyv2:release-0.8-20180507-01-26",
    "proxyv2:release-0.8-20180510-01-05",
    "proxyv2:release-0.8-20180519-01-13",
    "proxyv2:release-0.8-20180523-09-15",
    "proxyv2:release-0.8-20180527-09-15",
    "proxyv2:release-0.8-20180530-21-58",
    "proxyv2:release-0.8-20180605-09-15",
    "proxyv2:release-0.8-20180628-09-15",
    "proxyv2:release-0.8-20180702-09-15",
    "proxyv2:release-1.0-20180710-09-15",
    "proxyv2:release-1.0-20180718-09-15",
    "proxyv2:release-1.0-20180723-09-15",
    "proxyv2:release-1.0-20180726-09-15",
    "proxyv2:release-1.0-20180729-09-15",
    "proxyv2:release-1.0-20180809-23-37",
    "proxyv2:release-1.0-20180812-09-15",
    "proxyv2:release-1.0-20180830-09-15",
    "proxyv2:release-1.0-20180905-18-29",
    "servicegraph:0.5.0-pre20180108-03-15-00",
    "servicegraph:0.5.0-pre20180112-23-49-22",
    "servicegraph:0.5.0-pre20180119-03-15-00",
    "servicegraph:0.5.0-pre20180121-03-15-00",
    "servicegraph:0.5.0-pre20180125-17-29-02",
    "servicegraph:0.5.0-pre20180129-05-10-16",
    "servicegraph:0.6.0",
    "servicegraph:0.6.0-pre20180203-09-15-00",
    "servicegraph:0.6.0-pre20180206-19-58-18",
    "servicegraph:0.6.0-pre20180214-09-15-00",
    "servicegraph:0.6.0-pre20180220-09-15-08",
    "servicegraph:0.6.0-pre20180226-09-15-06",
    "servicegraph:0.7.0-pre20180301-09-15-10",
    "servicegraph:0.7.0-pre20180303-09-15-07",
    "servicegraph:0.7.0-pre20180312-22-06-04",
    "servicegraph:0.7.0-pre20180323-09-15",
    "servicegraph:0.7.1-pre20180330-17-51",
    "servicegraph:0.8.0-pre20180404-09-15",
    "servicegraph:0.8.0-pre20180404-17-50",
    "servicegraph:0.8.0-pre20180409-09-15",
    "servicegraph:0.8.0-pre20180414-09-15",
    "servicegraph:0.8.0-pre20180422-15-15",
    "servicegraph:collab-gcp-identity-20180824-09-15",
    "servicegraph:collab-gcp-identity-20180908-09-15",
    "servicegraph:collab-gcp-identity-20180910-09-15",
    "servicegraph:collab-gcp-identity-latest-daily",
    "servicegraph:latest_daily",
    "servicegraph:managed-istio-eap",
    "servicegraph:master-20180428-09-15",
    "servicegraph:master-20180507-18-31",
    "servicegraph:master-20180522-09-15",
    "servicegraph:master-20180525-03-22",
    "servicegraph:master-20180530-09-15",
    "servicegraph:master-20180531-09-15",
    "servicegraph:master-20180608-20-30",
    "servicegraph:master-20180625-23-07",
    "servicegraph:master-20180722-09-15",
    "servicegraph:master-20180723-09-15",
    "servicegraph:master-20180813-09-15",
    "servicegraph:master-20180813-21-10",
    "servicegraph:master-20180816-09-15",
    "servicegraph:master-20180819-09-15",
    "servicegraph:master-20180905-15-15",
    "servicegraph:master-pre20180424-05-47",
    "servicegraph:release-0.8-20180426-23-26",
    "servicegraph:release-0.8-20180428-23-16",
    "servicegraph:release-0.8-20180518-01-13",
    "servicegraph:release-0.8-20180525-23-50",
    "servicegraph:release-0.8-20180529-09-15",
    "servicegraph:release-0.8-20180602-09-15",
    "servicegraph:release-0.8-20180628-09-15",
    "servicegraph:release-0.8-20180630-09-15",
    "servicegraph:release-0.8-20180702-09-15",
    "servicegraph:release-1.0-20180713-09-15",
    "servicegraph:release-1.0-20180718-09-15",
    "servicegraph:release-1.0-20180730-18-29",
    "servicegraph:release-1.0-20180829-09-15",
    "servicegraph:release-1.0-20180831-09-15",
    "servicegraph:release-1.0-20180904-22-40",
    "servicegraph:release-1.0-20180905-18-29",
    "servicegraph:release-1.0.0-snapshot.0-20180621-09-15",
    "servicegraph:release-1.0.0-snapshot.0-20180624-09-15",
    "servicegraph:tahler-test-release-3",
    "servicegraph_debug:0.5.0-pre20180123-21-35-30",
    "servicegraph_debug:0.5.1-pre20180131-09-15-00",
    "servicegraph_debug:0.6.0-pre20180205-09-15-00",
    "servicegraph_debug:0.6.0-pre20180207-01-12-41",
    "servicegraph_debug:0.6.0-pre20180214-23-34-06",
    "servicegraph_debug:0.6.0-pre20180219-19-15-36",
    "servicegraph_debug:0.6.0-pre20180223-09-15-07",
    "servicegraph_debug:0.6.0-pre20180226-09-15-06",
    "servicegraph_debug:0.6.0-pre20180227-09-15-13",
    "servicegraph_debug:0.7.0-pre20180303-09-15-07",
    "servicegraph_debug:0.7.0-pre20180305-09-15-06",
    "servicegraph_debug:0.7.0-pre20180313-00-51",
    "servicegraph_debug:0.7.0-pre20180314-20-33",
    "servicegraph_debug:0.7.1",
    "servicegraph_debug:0.8-20180501",
    "servicegraph_debug:0.8.0-pre20180412-16-57",
    "servicegraph_debug:0.8.0-pre20180413-09-15",
    "servicegraph_debug:1.0.0-snapshot.1",
    "servicegraph_debug:1.0.0-snapshot.2",
    "servicegraph_debug:collab-gcp-identity-20180824-09-15",
    "servicegraph_debug:collab-gcp-identity-20180828-09-15",
    "servicegraph_debug:collab-gcp-identity-20180830-09-15",
    "servicegraph_debug:collab-gcp-identity-20180901-09-15",
    "servicegraph_debug:collab-gcp-identity-20180908-09-15",
    "servicegraph_debug:master-20180517-09-15",
    "servicegraph_debug:master-20180523-09-15",
    "servicegraph_debug:master-20180604-01-56",
    "servicegraph_debug:master-20180608-09-15",
    "servicegraph_debug:master-20180616-09-15",
    "servicegraph_debug:master-20180618-09-15",
    "servicegraph_debug:master-20180628-02-05",
    "servicegraph_debug:master-20180725-18-33",
    "servicegraph_debug:master-20180823-09-15",
    "servicegraph_debug:master-20180830-09-15",
    "servicegraph_debug:release-0.8-20180504-02-22",
    "servicegraph_debug:release-0.8-20180507-21-37",
    "servicegraph_debug:release-0.8-20180511-16-55",
    "servicegraph_debug:release-0.8-20180515-17-26",
    "servicegraph_debug:release-0.8-20180516-18-23",
    "servicegraph_debug:release-0.8-20180519-22-09",
    "servicegraph_debug:release-0.8-20180520-18-17",
    "servicegraph_debug:release-0.8-20180523-09-15",
    "servicegraph_debug:release-0.8-20180524-09-15",
    "servicegraph_debug:release-0.8-20180525-23-50",
    "servicegraph_debug:release-0.8-20180526-09-15",
    "servicegraph_debug:release-0.8-20180527-09-15",
    "servicegraph_debug:release-0.8-20180528-09-15",
    "servicegraph_debug:release-0.8-20180529-09-15",
    "servicegraph_debug:release-0.8-20180530-09-15",
    "servicegraph_debug:release-0.8-20180530-21-58",
    "servicegraph_debug:release-0.8-20180531-04-26",
    "servicegraph_debug:release-0.8-20180531-09-15",
    "servicegraph_debug:release-0.8-20180601-19-47",
    "servicegraph_debug:release-0.8-20180602-09-15",
    "servicegraph_debug:release-0.8-20180603-09-15",
    "servicegraph_debug:release-0.8-20180605-09-15",
    "servicegraph_debug:release-0.8-20180606-09-15",
    "servicegraph_debug:release-0.8-20180607-09-15",
    "servicegraph_debug:release-0.8-20180627-16-21",
    "servicegraph_debug:release-0.8-20180628-09-15",
    "servicegraph_debug:release-0.8-20180629-09-15",
    "servicegraph_debug:release-0.8-20180630-09-15",
    "servicegraph_debug:release-0.8-20180701-09-15",
    "servicegraph_debug:release-0.8-20180702-09-15",
    "servicegraph_debug:release-1.0-20180703-03-01",
    "servicegraph_debug:release-1.0-20180703-09-15",
    "servicegraph_debug:release-1.0-20180704-09-15",
    "servicegraph_debug:release-1.0-20180705-09-15",
    "servicegraph_debug:release-1.0-20180706-09-15",
    "servicegraph_debug:release-1.0-20180709-09-15",
    "servicegraph_debug:release-1.0-20180710-09-15",
    "servicegraph_debug:release-1.0-20180711-09-15",
    "servicegraph_debug:release-1.0-20180712-09-15",
    "servicegraph_debug:release-1.0-20180714-05-07",
    "servicegraph_debug:release-1.0-20180714-09-15",
    "servicegraph_debug:release-1.0-20180715-09-15",
    "servicegraph_debug:release-1.0-20180716-07-59",
    "servicegraph_debug:release-1.0-20180716-09-06",
    "servicegraph_debug:release-1.0-20180716-09-15",
    "servicegraph_debug:release-1.0-20180716-09-17",
    "servicegraph_debug:release-1.0-20180716-10-34",
    "servicegraph_debug:release-1.0-20180716-12-45",
    "servicegraph_debug:release-1.0-20180716-13-58",
    "servicegraph_debug:release-1.0-20180716-16-37",
    "servicegraph_debug:release-1.0-20180716-23-30",
    "servicegraph_debug:release-1.0-20180717-09-15",
    "servicegraph_debug:release-1.0-20180717-09-58",
    "servicegraph_debug:release-1.0-20180718-00-55",
    "servicegraph_debug:release-1.0-20180720-00-11",
    "servicegraph_debug:release-1.0-20180726-09-15",
    "servicegraph_debug:release-1.0-20180727-14-34",
    "servicegraph_debug:release-1.0-20180727-15-15",
    "servicegraph_debug:release-1.0-20180729-09-15",
    "servicegraph_debug:release-1.0-20180730-18-08",
    "servicegraph_debug:release-1.0-20180730-18-29",
    "servicegraph_debug:release-1.0-20180802-09-15",
    "servicegraph_debug:release-1.0-20180803-09-15",
    "servicegraph_debug:release-1.0-20180804-09-15",
    "servicegraph_debug:release-1.0-20180805-09-15",
    "servicegraph_debug:release-1.0-20180806-09-15",
    "servicegraph_debug:release-1.0-20180807-09-15",
    "servicegraph_debug:release-1.0-20180808-09-15",
    "servicegraph_debug:release-1.0-20180809-23-37",
    "servicegraph_debug:release-1.0-20180810-09-15",
    "servicegraph_debug:release-1.0-20180811-09-15",
    "servicegraph_debug:release-1.0-20180812-09-15",
    "servicegraph_debug:release-1.0-20180813-09-15",
    "servicegraph_debug:release-1.0-20180814-09-15",
    "servicegraph_debug:release-1.0-20180815-09-15",
    "servicegraph_debug:release-1.0-20180817-09-15",
    "servicegraph_debug:release-1.0-20180817-18-08",
    "servicegraph_debug:release-1.0-20180818-09-15",
    "servicegraph_debug:release-1.0-20180819-09-15",
    "servicegraph_debug:release-1.0-20180820-09-15",
    "servicegraph_debug:release-1.0-20180821-09-15",
    "servicegraph_debug:release-1.0-20180822-09-15",
    "servicegraph_debug:release-1.0-20180823-09-15",
    "servicegraph_debug:release-1.0-20180824-09-15",
    "servicegraph_debug:release-1.0-20180825-09-15",
    "servicegraph_debug:release-1.0-20180826-09-15",
    "servicegraph_debug:release-1.0-20180827-09-15",
    "servicegraph_debug:release-1.0-20180828-09-15",
    "servicegraph_debug:release-1.0-20180829-09-15",
    "servicegraph_debug:release-1.0-20180830-09-15",
    "servicegraph_debug:release-1.0-20180831-09-15",
    "servicegraph_debug:release-1.0-20180831-18-46",
    "servicegraph_debug:release-1.0-20180901-09-15",
    "servicegraph_debug:release-1.0-20180902-09-15",
    "servicegraph_debug:release-1.0-20180903-09-15",
    "servicegraph_debug:release-1.0-20180904-22-40",
    "servicegraph_debug:release-1.0-20180905-09-15",
    "servicegraph_debug:release-1.0-20180906-09-15",
    "servicegraph_debug:release-1.0-20180907-09-15",
    "servicegraph_debug:release-1.0-20180908-09-15",
    "servicegraph_debug:release-1.0-20180909-09-15",
    "servicegraph_debug:release-1.0-20180910-09-15",
    "servicegraph_debug:release-1.0-latest-daily",
    "servicegraph_debug:release-1.0.0-snapshot.0-20180621-09-15",
    "servicegraph_debug:release-1.0.0-snapshot.0-20180622-02-34",
    "servicegraph_debug:release-1.0.0-snapshot.0-20180622-09-15",
    "servicegraph_debug:release-1.0.0-snapshot.0-20180622-17-43",
    "servicegraph_debug:release-1.0.0-snapshot.0-20180623-09-15",
    "servicegraph_debug:release-1.0.0-snapshot.0-20180624-09-15",
    "servicegraph_debug:tahler-test-release",
    "servicegraph_debug:tahler-test-release-2",
    "servicegraph_debug:tahler-test-release-3",
    "servicegraph_debug:tahler-test-release-4",
    "sidecar_initializer:0.4.0-pre20171211-5b53e4e",
    "sidecar_initializer:0.4.0-pre20171212-9583bb3",
    "sidecar_initializer:0.4.0-pre20171214-2715399",
    "sidecar_initializer:0.4.0-pre20171215-e549c35",
    "sidecar_initializer:0.5.0-pre20180108-03-15-00",
    "sidecar_initializer:0.5.0-pre20180113-03-15-00",
    "sidecar_initializer:0.5.0-pre20180116-03-15-00",
    "sidecar_initializer:0.5.0-pre20180118-03-15-00",
    "sidecar_initializer:0.5.0-pre20180125-17-29-02",
    "sidecar_injector:0.5.0-pre20180128-09-15-00",
    "sidecar_injector:0.6.0",
    "sidecar_injector:0.6.0-pre20180210-09-15-00",
    "sidecar_injector:0.6.0-pre20180219-19-13-02",
    "sidecar_injector:0.6.0-pre20180222-22-57-06",
    "sidecar_injector:0.7.0-pre20180306-09-15-16",
    "sidecar_injector:0.7.0-pre20180311-23-48-16",
    "sidecar_injector:0.7.0-pre20180313-00-51",
    "sidecar_injector:0.7.0-pre20180313-09-15",
    "sidecar_injector:0.7.0-pre20180314-09-15",
    "sidecar_injector:0.7.0-pre20180314-23-36",
    "sidecar_injector:0.7.0-pre20180321-09-15",
    "sidecar_injector:0.7.0-pre20180323-09-15",
    "sidecar_injector:0.7.0-pre20180325-09-15",
    "sidecar_injector:0.7.1",
    "sidecar_injector:0.8.0-pre20180404-17-50",
    "sidecar_injector:0.8.0-pre20180408-09-15",
    "sidecar_injector:1.0.2",
    "sidecar_injector:collab-gcp-identity-latest-daily",
    "sidecar_injector:master-20180507-19-35",
    "sidecar_injector:master-20180515-17-27",
    "sidecar_injector:master-20180520-09-15",
    "sidecar_injector:master-20180601-19-21",
    "sidecar_injector:master-20180606-17-30",
    "sidecar_injector:master-20180609-09-15",
    "sidecar_injector:master-20180623-04-56",
    "sidecar_injector:master-20180625-21-51",
    "sidecar_injector:master-20180630-09-15",
    "sidecar_injector:master-20180725-09-15",
    "sidecar_injector:master-20180726-09-15",
    "sidecar_injector:master-20180805-15-15",
    "sidecar_injector:master-20180806-09-15",
    "sidecar_injector:master-20180823-09-15",
    "sidecar_injector:master-20180830-09-15",
    "sidecar_injector:master-20180902-09-15",
    "sidecar_injector:master-20180906-09-15",
    "sidecar_injector:release-0.8-20180426-23-26",
    "sidecar_injector:release-0.8-20180428-23-16",
    "sidecar_injector:release-0.8-20180430-18-10",
    "sidecar_injector:release-0.8-20180524-09-15",
    "sidecar_injector:release-0.8-20180525-23-50",
    "sidecar_injector:release-0.8-20180528-09-15",
    "sidecar_injector:release-0.8-20180531-04-26",
    "sidecar_injector:release-0.8-20180604-09-15",
    "sidecar_injector:release-0.8-20180627-16-21",
    "sidecar_injector:release-0.8-20180701-09-15",
    "sidecar_injector:release-1.0-20180716-10-34",
    "sidecar_injector:release-1.0-20180716-23-30",
    "sidecar_injector:release-1.0-20180718-00-55",
    "sidecar_injector:release-1.0-20180719-09-15",
    "sidecar_injector:release-1.0-20180725-09-15",
    "sidecar_injector:release-1.0-20180726-09-15",
    "sidecar_injector:release-1.0-20180727-14-34",
    "sidecar_injector:release-1.0-20180728-09-15",
    "sidecar_injector:release-1.0-20180808-09-15",
    "sidecar_injector:release-1.0-20180814-09-15",
    "sidecar_injector:release-1.0-20180821-09-15",
    "sidecar_injector:release-1.0-20180905-09-15",
    "test_policybackend:1.1.0.snapshot.0",
    "test_policybackend:collab-gcp-identity-20180905-09-15",
    "test_policybackend:collab-gcp-identity-20180906-15-15",
    "test_policybackend:collab-gcp-identity-20180909-09-15",
    "test_policybackend:master-20180615-09-15",
    "test_policybackend:master-20180625-09-15",
    "test_policybackend:master-20180626-09-15",
    "test_policybackend:master-20180703-09-15",
    "test_policybackend:master-20180704-09-15",
    "test_policybackend:master-20180721-09-15",
    "test_policybackend:master-20180725-18-33",
    "test_policybackend:master-20180726-09-15",
    "test_policybackend:master-20180804-09-15",
    "test_policybackend:master-20180814-09-15",
    "test_policybackend:master-20180825-09-15",
    "test_policybackend:master-20180830-09-15",
    "test_policybackend:master-20180901-09-15",
    "test_policybackend:release-1.0-20180709-09-15",
    "test_policybackend:release-1.0-20180712-09-15",
    "test_policybackend:release-1.0-20180714-05-07",
    "test_policybackend:release-1.0-20180719-09-15",
    "test_policybackend:release-1.0-20180720-00-11",
    "test_policybackend:release-1.0-20180725-09-15",
    "test_policybackend:release-1.0-20180728-09-15",
    "test_policybackend:release-1.0-20180811-09-15",
    "test_policybackend:release-1.0-20180813-09-15",
    "test_policybackend:release-1.0-20180828-09-15",
    "test_policybackend:release-1.0-20180905-09-15",
    "test_policybackend:release-1.0-20180909-09-15",
    "test_policybackend:release-1.0.0-snapshot.0-20180622-02-34"
]