[
    "expandybird:git-4d7c681",
    "expandybird:git-668948f",
    "expandybird:git-abd1a5c",
    "expandybird:latest",
    "manager:git-4d7c681",
    "manager:git-668948f",
    "manager:git-abd1a5c",
    "manager:latest",
    "resourcifier:git-4d7c681",
    "resourcifier:git-668948f",
    "resourcifier:git-abd1a5c",
    "resourcifier:latest",
    "tiller:canary",
    "tiller:test-release",
    "tiller:v2.0.0",
    "tiller:v2.0.0-alpha.1",
    "tiller:v2.0.0-alpha.2",
    "tiller:v2.0.0-alpha.3",
    "tiller:v2.0.0-alpha.4",
    "tiller:v2.0.0-alpha.5",
    "tiller:v2.0.0-beta.1",
    "tiller:v2.0.0-beta.2",
    "tiller:v2.0.0-rc.1",
    "tiller:v2.0.0-rc.2",
    "tiller:v2.0.1",
    "tiller:v2.0.2",
    "tiller:v2.1.0",
    "tiller:v2.1.1",
    "tiller:v2.1.2",
    "tiller:v2.1.3",
    "tiller:v2.10.0",
    "tiller:v2.10.0-rc.1",
    "tiller:v2.10.0-rc.2",
    "tiller:v2.10.0-rc.3",
    "tiller:v2.11.0",
    "tiller:v2.11.0-rc.1",
    "tiller:v2.11.0-rc.2",
    "tiller:v2.11.0-rc.3",
    "tiller:v2.11.0-rc.4",
    "tiller:v2.12",
    "tiller:v2.12.0",
    "tiller:v2.12.0-rc.1",
    "tiller:v2.12.0-rc.2",
    "tiller:v2.12.1",
    "tiller:v2.12.2",
    "tiller:v2.12.3",
    "tiller:v2.2.0",
    "tiller:v2.2.1",
    "tiller:v2.2.2",
    "tiller:v2.2.3",
    "tiller:v2.3.0",
    "tiller:v2.3.1",
    "tiller:v2.4.0",
    "tiller:v2.4.1",
    "tiller:v2.4.2",
    "tiller:v2.5.0",
    "tiller:v2.5.1",
    "tiller:v2.6.0",
    "tiller:v2.6.1",
    "tiller:v2.6.2",
    "tiller:v2.7.0",
    "tiller:v2.7.0-rc1",
    "tiller:v2.7.1",
    "tiller:v2.7.2",
    "tiller:v2.8.0",
    "tiller:v2.8.0-rc.1",
    "tiller:v2.8.1",
    "tiller:v2.8.2",
    "tiller:v2.8.2-rc1",
    "tiller:v2.9.0",
    "tiller:v2.9.0-rc1",
    "tiller:v2.9.0-rc2",
    "tiller:v2.9.0-rc3",
    "tiller:v2.9.0-rc4",
    "tiller:v2.9.0-rc5",
    "tiller:v2.9.1"
]